#DEV
#urlWSDL= https://lyre.dev.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

# For UAT: 
urlWSDL= https://lyre.rec.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

#For PROD:
#urlWSDL= https://lyre.prd.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

serviceCookie=webservice