serviceCookie=webservice

#DEV
#urlWSDL= https://lyre.dev.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

#UAT
urlWSDL= https://lyre.rec.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

#PROD
#urlWSDL= https://lyre.prd.sgdbf.saint-gobain.net/Alocproweb/Locprobin/Locpro.dll/wsdl?module=BUDGEPOP