#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_BudgetPlanning

#Name displayed in the Portal
displayName=Budget Planning

#Description displayed in the Portal
description=REST API to manage Budget Planning

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=BudgetPlanning,UpdatePlanning

#Resulting URL: ../API/extension/budgetplanning/getPlanning
BudgetPlanning.method=GET
BudgetPlanning.pathTemplate=budgetplanning/getPlanning
BudgetPlanning.className=com.sgdbf.rest.api.Index
BudgetPlanning.permissions=task_visualization


#Resulting URL: ../API/extension/budgetplanning/updatePlanning
UpdatePlanning.method=POST
UpdatePlanning.pathTemplate=budgetplanning/updatePlanning
UpdatePlanning.className=com.sgdbf.rest.api.UpdatePlanning
UpdatePlanning.permissions=task_visualization
