# 390880

./: .project  pom.xml
applications/: Application_Data.xml  applicationDescriptorFile.xml
attachments/: SONEN DIEPPE guisnel.xlsx  file15.ppt
bdm/: .artifact-descriptor.properties  bom.xml
connectors-conf/: MailConfig.connectorconfig  MailCopyBO.connectorconfig  MailSmartApp.connectorconfig  MailSmartApprovers.connectorconfig  ddd.connectorconfig  getMailBO.connectorconfig
connectors-def/: Alfresco_SGDBF-1.0.0.def  Alfresco_SGDBF-1.0.0.properties  GeneratePDF-1.0.0.def  GeneratePDF-1.0.0.properties  Pop3pGetHierarchy-1.0.0.def  Pop3pGetHierarchy-1.0.0.properties  Pop3pGetMailCopy-1.0.0.def  Pop3pGetMailCopy-1.0.0.properties  Pop3pGetPlanningDates-1.0.0.def  Pop3pGetPlanningDates-1.0.0.properties  SaveHistoryToLYRE-1.0.0.def  SaveHistoryToLYRE-1.0.0.properties  SaveHistoryToLYREBATCH-1.1.1.def  SaveHistoryToLYREBATCH-1.1.1.properties  UnassignBoLacTasks-1.0.0.def  UnassignBoLacTasks-1.0.0.properties  bdmAddQuotationsToProcurementRequest-1.0.0.def  bdmAddQuotationsToProcurementRequest-1.0.0.properties  bdmCreateProcurementRequest-1.0.0.def  bdmCreateProcurementRequest-1.0.0.properties  iamConnector-1.0.0.def  iamConnector-1.0.0.properties
connectors-impl/: Alfresco_SGDBF-impl-1.0.0.impl  GeneratePDF-impl-1.0.0.impl  Pop3pGetHierarchy-impl-1.0.2.impl  Pop3pGetMailCopy-impl-1.0.0.impl  Pop3pGetPlanningDates-impl-1.0.0.impl  SaveHistoryToLYRE-impl-1.0.0.impl  SaveHistoryToLYRE-impl-3.1.0.impl  SaveHistoryToLYRE-impl-4.0.0.impl  SaveHistoryToLYREBATCH-impl-1.1.1.impl  UnassignBoLacTasks-impl-1.0.0.impl  bdmAddQuotationsToProcurementRequestImpl-1.0.0.impl  bdmCreateProcurementRequestImpl-1.0.0.impl
diagrams/: AssignationToolManagement-2.0.proc  CopyPropositionHistoryToLyre-2.0.proc  ExportDataToExcel-1.1.proc  ExportDataToExcel-1.2.proc  ExportDataToExcel-1.3.proc  ExportDataToExcel-1.4.proc  ExportDataToExcel-1.5.proc  ExportDataToExcel-1.6.proc  ExportDataToExcel-1.7.proc  ExportOrga-1.0.proc  PJMigrationProcess-1.0.proc  POP3P_DxxProposition-2.2.2.proc  POP3P_DxxProposition-3.0.0.proc  POP3P_DxxProposition-3.0.1.proc  POP3P_DxxProposition-4.0.0.proc  POP3P_DxxProposition-4.2.2.proc  POP3P_DxxValidation-2.2.3.proc  POP3P_DxxValidation-3.1.1.proc  POP3P_DxxValidation-3.1.3.proc  POP3P_DxxValidation-3.1.4.proc  POP3P_DxxValidation-3.1.5.proc  POP3P_DxxValidation-4.0.0.proc  POP3P_DxxValidation-4.2.0.proc  PatchTasksAssign-1.0.proc  Pop3P-2.2.1.proc  Pop3P-3.1.6.proc  Pop3P-3.2.0.proc  Pop3P-3.2.1.proc  Pop3P-3.2.2.proc  Pop3P-4.0.0.proc  Pop3P-4.2.2.proc  Pop3P_DADR-2.2.2.proc  Pop3P_DADR-3.0.0.proc  Pop3P_DADR-3.0.1.proc  Pop3P_DADR-3.0.2.proc  Pop3P_DADR-3.0.3.proc  Pop3P_DADR-4.2.0.proc  Pop3P_Rejo-3.2.2.proc  ProcessPatchDADEchec-1.1.proc  Rejouertimelines_Process-1.0.proc  (+19 more)
environements/: bonita.xml  sgdbf-DEV.xml  sgdbf-prod.xml  sgdbf-uat.xml  sgdbf.xml
organizations/: ACME.organization  DAI.organization  MiniSaintGobain.organization  SaintGobain.organization
restAPIExtensions/BudgetPlanning/: .project  README.adoc  pom.xml
restAPIExtensions/BudgetPlanning/src/main/groovy/com/sgdbf/rest/api/: Index.groovy  UpdatePlanning.groovy
restAPIExtensions/BudgetPlanning/src/main/resources/: configuration.properties  page.properties
restAPIExtensions/GetEntityAgency/: .project  MIGRATION_NOTES.adoc  pom.xml
restAPIExtensions/GetUsersByName/: .project  pom.xml
restAPIExtensions/LACEnititySoapClient/: .project  MIGRATION_NOTES.adoc  pom.xml
restAPIExtensions/MaterialTypeFamilies/: .project  pom.xml
restAPIExtensions/Pop3PLyreParamFin/: .project  MIGRATION_NOTES.adoc  README.adoc  pom.xml
restAPIExtensions/Pop3PLyreValeurBudgetRestAPI/: .project  MIGRATION_NOTES.adoc  README.adoc  pom.xml
restAPIExtensions/UserTasks/: .project  pom.xml
restAPIExtensions/bulkCreatePropositionsRestAPI/: .project  README.adoc  pom.xml
restAPIExtensions/getAllDxxTasks/: .project  pom.xml
restAPIExtensions/getCustomTasksRestAPI/: .project  pom.xml
restAPIExtensions/listBudgetProposition/: .project  pom.xml
restAPIExtensions/lyreClientRestAPI/: .project  pom.xml
restAPIExtensions/pop3PLyreBudgetPlan/: .project  README.adoc  pom.xml
restAPIExtensions/pop3PLyreGetEnergiesRestAPI/: .project  README.adoc  pom.xml
restAPIExtensions/pop3pLyreGetRegionsRestAPI/: .project  MIGRATION_NOTES.adoc  README.adoc  pom.xml
restAPIExtensions/pop3pLyreGetRegionsRestAPI/src/main/java/com/sgdbf/rest/api/: AbstractIndex.java  Index.java
restAPIExtensions/pop3pLyreGetRegionsRestAPI/src/main/java/com/sgdbf/rest/api/dto/: Result.java
restAPIExtensions/pop3pLyreGetRegionsRestAPI/src/main/resources/: page.properties
restAPIExtensions/pop3pLyreGetRegionsRestAPI/src/test/java/com/sgdbf/rest/api/: IndexTest.java
restAPIExtensions/pop3pclientSoap/: .project  pom.xml
restAPIExtensions/pop3pclientSoapEntity/: .project  pom.xml
restAPIExtensions/reportingPropositions/: .project  pom.xml
restAPIExtensions/sendCommentMessageRestAPI/: .project  MIGRATION_NOTES.adoc  pom.xml
restAPIExtensions/validationTaskList/: .project  pom.xml
src-groovy/: ConfigFile.groovy  MailContent.groovy  MailTemplate.groovy  PropositionTemplate.groovy  TestScript.groovy  UserDetails.groovy
web_fragments/04a8218f-9853-4126-bb17-68d313c19b75/: 04a8218f-9853-4126-bb17-68d313c19b75.json
web_fragments/0804c6ec-e82c-4f81-9898-96e257c7dbc9/: 0804c6ec-e82c-4f81-9898-96e257c7dbc9.json
web_fragments/0abf7199-360e-47e1-aa75-ef64b002da21/: 0abf7199-360e-47e1-aa75-ef64b002da21.json
web_fragments/14a9dd4c-8142-4e62-a030-90528f64bbe7/: 14a9dd4c-8142-4e62-a030-90528f64bbe7.json
web_fragments/16a728d3-3f27-4072-8c5e-dc3ae8309542/: 16a728d3-3f27-4072-8c5e-dc3ae8309542.json
web_fragments/1ead55c4-5595-4460-80b2-3f67ea9d58dd/: 1ead55c4-5595-4460-80b2-3f67ea9d58dd.json
web_fragments/1ed5181f-b7c2-47a7-b2ba-9c26cbf4bc40/: 1ed5181f-b7c2-47a7-b2ba-9c26cbf4bc40.json
web_fragments/21fdba8c-3447-4b25-a85c-6f28a9561acc/: 21fdba8c-3447-4b25-a85c-6f28a9561acc.json
web_fragments/FragPlanningDates/: FragPlanningDates.json
(+580 files in other folders)
