#LOCAL MOCK 
#urlWSDL=http://localhost:8095/Locprobin/Locpro.dll?WSDL

serviceCookie=webservice

# UAT
#urlWSDL= https://lyre.rec.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

# DEV
#urlWSDL=https://lyre.dev.sgdbf.saint-gobain.net/Alocproweb/Locprobin/Locpro.dll/WSDL?Module=BUDGEPOP

#PROD 
urlWSDL= https://lyre.prd.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

# Enable or disable search parameter on web service : if disabled, fitlering is done within REST-API 
enableWSSearchOnModele = false
enableWSSearchOnMarque = false
enableWSSearchOnGenre = false
enableWSSearchOnSousGenre = false
enableWSSearchOnEnergy = false

