#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_pop3pclientSoap

#Name displayed in the Portal
displayName=Pop3pclientSoap REST API

#Description displayed in the Portal
description=REST API to call POP3P Soap Services

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=pop3pclientSoap,updatePlanning

#Template URL: ../API/extension/pop3pclientSoap
pop3pclientSoap.method=GET
pop3pclientSoap.pathTemplate=pop3pclientSoap
pop3pclientSoap.classFileName=com/sgdbf/pop3p/rest/api/Index.groovy
pop3pclientSoap.permissions=task_visualization


#Template URL: ../API/extension/updateDates
updatePlanning.method=POST
updatePlanning.pathTemplate=updateDates
updatePlanning.classFileName=com/sgdbf/pop3p/rest/api/UpdatePlanning.groovy
updatePlanning.permissions=task_visualization
