#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_validationTaskList

#Name displayed in the Portal
displayName=Validation task list

#Description displayed in the Portal
description=REST API to manage validation task list for a given approver

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=validationTaskList,executeTask

validationTaskList.method=GET
validationTaskList.pathTemplate=validationTaskList
validationTaskList.classFileName=com/sgdbf/rest/api/Index.groovy
validationTaskList.permissions=task_visualization

executeTask.method=POST
executeTask.pathTemplate=executeTask
executeTask.classFileName=com/sgdbf/rest/api/ExecuteTask.groovy
executeTask.permissions=task_visualization