# Cookie used for Lyre web service
serviceCookie=webservice

# URL for web service - %s is webserviceHost
urlWSDL= https://%s/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

## Set Web service host according to environment specific ##
# DEV
#webserviceHost = lyre.dev.sgdbf.saint-gobain.net

# UAT
#webserviceHost = lyre.rec.sgdbf.saint-gobain.net

# PROD 
webserviceHost = lyre.prd.sgdbf.saint-gobain.net


