#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_pop3pLyreValeurBudgetRestAPI

#Name displayed in the Portal
displayName=pop3pLyreValeurBudget

#Description displayed in the Portal
description=REST API to retrieve suggested values for Valeur Budget from Lyre Web service

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=pop3pLyreValeurBudgetRestAPI

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
pop3pLyreValeurBudgetRestAPI.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/pop3pLyreValeurBudget
pop3pLyreValeurBudgetRestAPI.pathTemplate=pop3pLyreValeurBudget

#Declare the associated RestAPIController class name
pop3pLyreValeurBudgetRestAPI.className=com.sgdbf.rest.api.Index

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[lyreValeurBudget] or profile|User=[lyreValeurBudget]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
pop3pLyreValeurBudgetRestAPI.permissions=task_visualization
