<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>GeneratePDF-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>GeneratePDF</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.mycompany.connector.GeneratePDFImpl</implementationClassname>
  <description></description>
  <jarDependencies>
    <jarDependency>fontbox-2.0.8.jar</jarDependency>
    <jarDependency>pdfbox-2.0.8.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>