<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>Pop3pGetHierarchy-impl</implementationId>
  <implementationVersion>1.0.2</implementationVersion>
  <definitionId>Pop3pGetHierarchy</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>com.sgdbf.pop3p.connector.Pop3pGetHierarchyImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description></description>
  <jarDependencies>
    <jarDependency>clientBudgePop-1.0.10.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>