<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>Pop3pGetPlanningDates-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>Pop3pGetPlanningDates</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>com.sgdbf.pop3p.connector.Pop3pGetPlanningDatesImpl</implementationClassname>
  <description></description>
  <jarDependencies>
    <jarDependency>clientBudgePop-1.0.10.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>