<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>SaveHistoryToLYRE-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>SaveHistoryToLYRE</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>com.sgdbf.pop3p.connector.OLD_SaveHistoryToLYREImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description>Connector to send Proposition History to LYRE</description>
  <jarDependencies>
    <jarDependency>SaveHistoryToLYRE-impl-1.0.0.jar</jarDependency>
    <jarDependency>jsoup-1.12.1.jar</jarDependency>
    <jarDependency>LyreWSClient-3.0.1.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>