<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>SaveHistoryToLYREBATCH-impl</implementationId>
  <implementationVersion>1.1.1</implementationVersion>
  <definitionId>SaveHistoryToLYREBATCH</definitionId>
  <definitionVersion>1.1.1</definitionVersion>
  <implementationClassname>org.mycompany.connector.SaveHistoryToLYREBATCHImpl</implementationClassname>
  <description>Connector to send Proposition and timeline History to LYRE by batch</description>
  <jarDependencies>
    <jarDependency>jsoup-1.12.1.jar</jarDependency>
    <jarDependency>LyreWebServices-2.3.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>