#LOCAL MOCK 
#urlWSDL=http://localhost:8095/Locprobin/Locpro.dll?WSDL


# DEV et UAT
# urlWSDL=http://10.154.76.73:8080/Locprobin/Locpro.dll/WSDL?Module=BUDGEPOP
urlWSDL= https://lyre.rec.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP

#PROD 
 #urlWSDL=http://10.155.42.77:8080/Locprobin/Locpro.dll/WSDL?Module=BUDGEPOP
#urlWSDL= https://lyre.prd.sgdbf.saint-gobain.net/alocproweb/locprobin/locpro.dll/wsdl?module=BUDGEPOP 



serviceCookie=webservice