#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_pop3pclientSoapEntity

#Name displayed in the Portal
displayName=Pop3pclientSoapEntity REST API

#Description displayed in the Portal
description=REST API to call POP3P Soap Services

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=pop3pclientSoapEntity

#Template URL: ../API/extension/pop3pclientSoap
pop3pclientSoapEntity.method=GET
pop3pclientSoapEntity.pathTemplate=pop3pclientSoapEntity
pop3pclientSoapEntity.classFileName=com/sgdbf/pop3p/rest/api/Index.groovy
pop3pclientSoapEntity.permissions=task_visualization
