<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_VCMLcHfwEem7INDY6fry_A" name="PJMigrationProcess" author="A1073231" bonitaVersion="7.14.6" bonitaModelVersion="7.12.0-004" configId="ACED0005740022504A4D6967726174696F6E50726F63657373372E382E332D303031372E382E347370">
    <elements xmi:type="process:Pool" xmi:id="_VCMLcXfwEem7INDY6fry_A" name="PJMigrationProcess">
      <elements xmi:type="process:Lane" xmi:id="_VCMLcnfwEem7INDY6fry_A" name="Employee lane" actor="_Xp_7MHfwEem7INDY6fry_A">
        <elements xmi:type="process:StartEvent" xmi:id="_VCMLc3fwEem7INDY6fry_A" name="Start1" outgoing="_VCMLmHfwEem7INDY6fry_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VCMLdXfwEem7INDY6fry_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VCMLdnfwEem7INDY6fry_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VCMLd3fwEem7INDY6fry_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VCMLeHfwEem7INDY6fry_A" name="Step1" incoming="_VCMLmHfwEem7INDY6fry_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VCMLenfwEem7INDY6fry_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VCMLe3fwEem7INDY6fry_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VCMLfHfwEem7INDY6fry_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VCMLfXfwEem7INDY6fry_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VCMLfnfwEem7INDY6fry_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VCMLf3fwEem7INDY6fry_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VCMLgHfwEem7INDY6fry_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VCMLgXfwEem7INDY6fry_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VCMLhHfwEem7INDY6fry_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_VCMLhXfwEem7INDY6fry_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VCMLhnfwEem7INDY6fry_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VCMLh3fwEem7INDY6fry_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VCMLknfwEem7INDY6fry_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_VCMLk3fwEem7INDY6fry_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VCMLlXfwEem7INDY6fry_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_VCMLlnfwEem7INDY6fry_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VCMLmHfwEem7INDY6fry_A" target="_VCMLeHfwEem7INDY6fry_A" source="_VCMLc3fwEem7INDY6fry_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VCMLmXfwEem7INDY6fry_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_VCMLmnfwEem7INDY6fry_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Xp_7MHfwEem7INDY6fry_A" name="SMART" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_VCMLnHfwEem7INDY6fry_A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VCMLnXfwEem7INDY6fry_A">
        <name xmi:type="expression:Expression" xmi:id="_VCMLnnfwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VCMLn3fwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VCMLoHfwEem7INDY6fry_A">
        <name xmi:type="expression:Expression" xmi:id="_VCMLoXfwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VCMLonfwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VCMLo3fwEem7INDY6fry_A">
        <name xmi:type="expression:Expression" xmi:id="_VCMLpHfwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VCMLpXfwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VCMLpnfwEem7INDY6fry_A">
        <name xmi:type="expression:Expression" xmi:id="_VCMLp3fwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VCMLqHfwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VCMLqXfwEem7INDY6fry_A">
        <name xmi:type="expression:Expression" xmi:id="_VCMLqnfwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VCMLq3fwEem7INDY6fry_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VCMLrHfwEem7INDY6fry_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VCMLrXfwEem7INDY6fry_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VCMLrnfwEem7INDY6fry_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VCMLr3fwEem7INDY6fry_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VCMLsHfwEem7INDY6fry_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VCMLsXfwEem7INDY6fry_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VCMLsnfwEem7INDY6fry_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VCMLs3fwEem7INDY6fry_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VCMLtHfwEem7INDY6fry_A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VCMLtXfwEem7INDY6fry_A" type="Process" element="_VCMLcHfwEem7INDY6fry_A" name="MyDiagram6" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VCMLtnfwEem7INDY6fry_A" type="2007" element="_VCMLcXfwEem7INDY6fry_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_VCMLt3fwEem7INDY6fry_A" type="5008" element="_VCMLcXfwEem7INDY6fry_A"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VCMLuHfwEem7INDY6fry_A" type="7001" element="_VCMLcXfwEem7INDY6fry_A">
        <children xmi:type="notation:Node" xmi:id="_VCMLuXfwEem7INDY6fry_A" type="3007" element="_VCMLcnfwEem7INDY6fry_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_VCMLunfwEem7INDY6fry_A" type="5007" element="_VCMLcnfwEem7INDY6fry_A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VCMLu3fwEem7INDY6fry_A" type="7002" element="_VCMLcnfwEem7INDY6fry_A">
            <children xmi:type="notation:Shape" xmi:id="_VCMLvHfwEem7INDY6fry_A" type="3005" element="_VCMLeHfwEem7INDY6fry_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VCMLvXfwEem7INDY6fry_A" type="5005" element="_VCMLeHfwEem7INDY6fry_A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCMLvnfwEem7INDY6fry_A" x="252" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VCMLv3fwEem7INDY6fry_A" type="3002" element="_VCMLc3fwEem7INDY6fry_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VCMLwHfwEem7INDY6fry_A" type="5024" element="_VCMLc3fwEem7INDY6fry_A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VCMLwXfwEem7INDY6fry_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCMLwnfwEem7INDY6fry_A" x="89" y="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCMLw3fwEem7INDY6fry_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VCMLxHfwEem7INDY6fry_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VCMLxXfwEem7INDY6fry_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VCMLxnfwEem7INDY6fry_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCMLx3fwEem7INDY6fry_A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCMLyHfwEem7INDY6fry_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VCMLyXfwEem7INDY6fry_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VCMLynfwEem7INDY6fry_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VCMLy3fwEem7INDY6fry_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCMLzHfwEem7INDY6fry_A" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VCMLzXfwEem7INDY6fry_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_VCMLznfwEem7INDY6fry_A" type="4001" element="_VCMLmHfwEem7INDY6fry_A" source="_VCMLv3fwEem7INDY6fry_A" target="_VCMLvHfwEem7INDY6fry_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VCMLz3fwEem7INDY6fry_A" type="6001" element="_VCMLmHfwEem7INDY6fry_A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VCML0HfwEem7INDY6fry_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VCML0XfwEem7INDY6fry_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VCML0nfwEem7INDY6fry_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
