<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_d1mMILWTEeyjXrwUvArH1Q" name="process" author="N4167357" bonitaVersion="7.14.6" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_d43ikLWTEeyjXrwUvArH1Q" name="CopySingleProposition_Rejouertimelines">
      <elements xmi:type="process:StartEvent" xmi:id="_d-LgYLWTEeyjXrwUvArH1Q" name="Start" outgoing="_d_aPcLWTEeyjXrwUvArH1Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_d-LgYrWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_d-LgYbWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_d-LgY7WTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_d-j64LWTEeyjXrwUvArH1Q" name="End" incoming="_d_0fILWTEeyjXrwUvArH1Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_d-j64rWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_d-j64bWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_d-j647WTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_d-xWQLWTEeyjXrwUvArH1Q" name="getTimeLines" outgoing="_d_nq0LWTEeyjXrwUvArH1Q" incoming="_eAB6gLWTEeyjXrwUvArH1Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_d-xWQrWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_d-xWQbWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_d-xWQ7WTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_ja7LALWVEeyjXrwUvArH1Q">
          <leftOperand xmi:type="expression:Expression" xmi:id="_ja7LAbWVEeyjXrwUvArH1Q" name="currentTimelines" content="currentTimelines" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Iq-ZwLWZEeyjXrwUvArH1Q" name="currentTimelines" multiple="true" dataType="_d1s51bWTEeyjXrwUvArH1Q" className="com.sgdbf.model.TimeLine"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_ja7LArWVEeyjXrwUvArH1Q" name="currentPropositions - Proposition#getTimeLines" content="currentPropositions.getTimeLines()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MGYwsLWZEeyjXrwUvArH1Q" name="currentPropositions" dataType="_d1s51bWTEeyjXrwUvArH1Q" className="com.sgdbf.model.Proposition"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_ja7LA7WVEeyjXrwUvArH1Q" type="ASSIGNMENT"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_d-xWRLWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_d-x9ULWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d-x9UbWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_d-x9U7WTEeyjXrwUvArH1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_d-x9UrWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_d-8VYLWTEeyjXrwUvArH1Q" name="Save to LYRE" outgoing="_d_0fILWTEeyjXrwUvArH1Q" incoming="_d_nq0LWTEeyjXrwUvArH1Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_d-8VYrWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_d-8VYbWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_d-8VY7WTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_b-Cl4LWZEeyjXrwUvArH1Q" name="SaveHistoryToLyre" definitionId="SaveHistoryToLYREBATCH" event="ON_FINISH" definitionVersion="1.1.1">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_b-Cl4bWZEeyjXrwUvArH1Q" definitionId="SaveHistoryToLYREBATCH" version="1.1.1" modelVersion="7.12.0-004">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-Cl4rWZEeyjXrwUvArH1Q" key="cookie">
              <expression xmi:type="expression:Expression" xmi:id="_b-Cl47WZEeyjXrwUvArH1Q" name="cookie()" content="return &quot;webservice&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-Cl5LWZEeyjXrwUvArH1Q" key="urlWSDL">
              <expression xmi:type="expression:Expression" xmi:id="_b-Cl5bWZEeyjXrwUvArH1Q" name="urlWSDL()" content="return urlWSDLLyre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                <referencedElements xmi:type="parameter:Parameter" xmi:id="_b-Cl5rWZEeyjXrwUvArH1Q" name="urlWSDLLyre" typeClassname="java.lang.String"/>
              </expression>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-Cl57WZEeyjXrwUvArH1Q" key="currentProposition">
              <expression xmi:type="expression:Expression" xmi:id="_b-Cl6LWZEeyjXrwUvArH1Q" name="currentPropositions" content="currentPropositions" type="TYPE_VARIABLE" returnType="com.sgdbf.model.Proposition" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_b-Cl6bWZEeyjXrwUvArH1Q" name="currentPropositions" dataType="_d1s51bWTEeyjXrwUvArH1Q" className="com.sgdbf.model.Proposition"/>
              </expression>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b-Cl6rWZEeyjXrwUvArH1Q" key="currentTimeLine">
              <expression xmi:type="expression:Expression" xmi:id="_b-Cl67WZEeyjXrwUvArH1Q" name="" content="" interpreter="GROOVY" returnType="com.sgdbf.model.TimeLine" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_d-8VZLWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_d-8VZbWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d-8VZrWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_d-8VaLWTEeyjXrwUvArH1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_d-8VZ7WTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_d_OpQLWTEeyjXrwUvArH1Q" name="get current propositon" outgoing="_eAB6gLWTEeyjXrwUvArH1Q" incoming="_d_aPcLWTEeyjXrwUvArH1Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_d_OpQrWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_d_OpQbWTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_d_OpQ7WTEeyjXrwUvArH1Q" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_nJrxMLWUEeyjXrwUvArH1Q">
          <leftOperand xmi:type="expression:Expression" xmi:id="_nJrxMbWUEeyjXrwUvArH1Q" name="currentPropositions" content="currentPropositions" type="TYPE_VARIABLE" returnType="com.sgdbf.model.Proposition">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__9Rp0LWYEeyjXrwUvArH1Q" name="currentPropositions" dataType="_d1s51bWTEeyjXrwUvArH1Q" className="com.sgdbf.model.Proposition"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_nJrxMrWUEeyjXrwUvArH1Q" name="Proposition.findByPersistenceId" content="SELECT p&#xA;FROM Proposition p&#xA;WHERE p.persistenceId= :persistenceId&#xA;" interpreter="GROOVY" type="TYPE_QUERY_BUSINESS_DATA" returnType="com.sgdbf.model.Proposition">
            <referencedElements xmi:type="expression:Expression" xmi:id="_xjjkMLb2EeyrBukEQkD--A" name="persistenceId" content="persistenceId" type="QUERY_PARAM_TYPE" returnType="java.lang.Long" returnTypeFixed="true">
              <referencedElements xmi:type="expression:Expression" xmi:id="_xjjkMbb2EeyrBukEQkD--A" name="newScript()" content="return Long.parseLong(persistenceId);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="_xjjkMrb2EeyrBukEQkD--A" name="persistenceId" dataType="_d1s50rWTEeyjXrwUvArH1Q"/>
              </referencedElements>
            </referencedElements>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_nJrxM7WUEeyjXrwUvArH1Q" type="ASSIGNMENT"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_d_OpRLWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_d_OpRbWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d_OpRrWTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_d_OpSLWTEeyjXrwUvArH1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_d_OpR7WTEeyjXrwUvArH1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_d92JMLWTEeyjXrwUvArH1Q" name="currentProposition" dataType="_d1s507WTEeyjXrwUvArH1Q" className="com.sgdbf.model.Proposition">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d92JMbWTEeyjXrwUvArH1Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType=""/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_d92wQLWTEeyjXrwUvArH1Q" name="propositions" multiple="true" dataType="_d1s507WTEeyjXrwUvArH1Q" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d92wQbWTEeyjXrwUvArH1Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d93XULWTEeyjXrwUvArH1Q" name="bonita_server_host" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d93XUbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d94lcLWTEeyjXrwUvArH1Q" name="bonita_server_port" dataType="_d1sSwrWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d94lcbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d95MgLWTEeyjXrwUvArH1Q" name="bonita_server_tenant" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d95MgbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d95zkLWTEeyjXrwUvArH1Q" name="smtp_host" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d95zkbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d96aoLWTEeyjXrwUvArH1Q" name="noReplyMail" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d96aobWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d97BsLWTEeyjXrwUvArH1Q" name="isDev" dataType="_d1sSwLWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d97BsbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d97owLWTEeyjXrwUvArH1Q" name="smtp_port" dataType="_d1sSwrWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d97owbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d98P0LWTEeyjXrwUvArH1Q" name="pop3_app" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d98P0bWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d9824LWTEeyjXrwUvArH1Q" name="test" dataType="_d1sSwLWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d9824bWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d9-FALWTEeyjXrwUvArH1Q" name="smtp_userpassword" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d9-FAbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d9-sELWTEeyjXrwUvArH1Q" name="smtp_username" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d9-sEbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d9_TILWTEeyjXrwUvArH1Q" name="smarteInitiatorId" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d9_TIbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d9_6MLWTEeyjXrwUvArH1Q" name="nbrPropositionList" dataType="_d1sSwrWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d9_6MbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d-AhQLWTEeyjXrwUvArH1Q" name="urlWsdlLyre" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d-AhQbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_d-BvYLWTEeyjXrwUvArH1Q" name="hierarchyList" dataType="_d1s507WTEeyjXrwUvArH1Q" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d-BvYbWTEeyjXrwUvArH1Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d-CWcLWTEeyjXrwUvArH1Q" name="persistenceId" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d-CWcbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d-ELoLWTEeyjXrwUvArH1Q" name="caseId" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d-ELobWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_d-FZwLWTEeyjXrwUvArH1Q" name="idInitiator" dataType="_d1s50rWTEeyjXrwUvArH1Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d-FZwbWTEeyjXrwUvArH1Q" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_d-Gn4LWTEeyjXrwUvArH1Q" name="currentTimeLines" multiple="true" dataType="_d1s507WTEeyjXrwUvArH1Q" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d-Gn4bWTEeyjXrwUvArH1Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_s0W4MLWYEeyjXrwUvArH1Q" name="currentPropositions" dataType="_d1s51bWTEeyjXrwUvArH1Q" className="com.sgdbf.model.Proposition">
        <defaultValue xmi:type="expression:Expression" xmi:id="_s0W4MbWYEeyjXrwUvArH1Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Fyi0ELWZEeyjXrwUvArH1Q" name="currentTimelines" multiple="true" dataType="_d1s51bWTEeyjXrwUvArH1Q" className="com.sgdbf.model.TimeLine">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Fyi0EbWZEeyjXrwUvArH1Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_d9KzwLWTEeyjXrwUvArH1Q" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_euFswLZ3EeyX6dkNqeoV2w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_d9KzwrWTEeyjXrwUvArH1Q" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_d9Kzw7WTEeyjXrwUvArH1Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d_aPcLWTEeyjXrwUvArH1Q" target="_d_OpQLWTEeyjXrwUvArH1Q" source="_d-LgYLWTEeyjXrwUvArH1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d_a2gLWTEeyjXrwUvArH1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_d_a2gbWTEeyjXrwUvArH1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d_nq0LWTEeyjXrwUvArH1Q" target="_d-8VYLWTEeyjXrwUvArH1Q" source="_d-xWQLWTEeyjXrwUvArH1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d_oR4LWTEeyjXrwUvArH1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_d_oR4bWTEeyjXrwUvArH1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d_0fILWTEeyjXrwUvArH1Q" target="_d-j64LWTEeyjXrwUvArH1Q" source="_d-8VYLWTEeyjXrwUvArH1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d_0fIbWTEeyjXrwUvArH1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_d_0fIrWTEeyjXrwUvArH1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eAB6gLWTEeyjXrwUvArH1Q" target="_d-xWQLWTEeyjXrwUvArH1Q" source="_d_OpQLWTEeyjXrwUvArH1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eAB6gbWTEeyjXrwUvArH1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_eAB6grWTEeyjXrwUvArH1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <configurations xmi:type="configuration:Configuration" xmi:id="_XXDnELZyEeyX6dkNqeoV2w" name="sgdbf-DEV" version="7.12.0-004" username="walter.bates" password="bpm">
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_XXDnErZyEeyX6dkNqeoV2w" type="CONNECTOR" definitionId="SaveHistoryToLYREBATCH" definitionVersion="1.1.1" implementationId="SaveHistoryToLYREBATCH-impl" implementationVersion="1.1.1"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XXDnE7ZyEeyX6dkNqeoV2w" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XXDnFLZyEeyX6dkNqeoV2w" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_XXDnFbZyEeyX6dkNqeoV2w" id="SaveHistoryToLYREBATCH-impl-1.1.1">
            <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnFrZyEeyX6dkNqeoV2w" key="SaveHistoryToLYREBATCH-impl -- 1.1.1" value="jsoup-1.12.1.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnF7ZyEeyX6dkNqeoV2w" key="SaveHistoryToLYREBATCH-impl -- 1.1.1" value="LyreWebServices-2.3.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnGLZyEeyX6dkNqeoV2w" key="SaveHistoryToLYREBATCH-impl -- 1.1.1" value="SaveHistoryToLYREBATCH-impl-1.1.1.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XXDnGbZyEeyX6dkNqeoV2w" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnHbZyEeyX6dkNqeoV2w" key="ConfigFile.groovy" value="ConfigFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnHrZyEeyX6dkNqeoV2w" key="MailContent.groovy" value="MailContent.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnH7ZyEeyX6dkNqeoV2w" key="MailTemplate.groovy" value="MailTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnILZyEeyX6dkNqeoV2w" key="PropositionTemplate.groovy" value="PropositionTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnIbZyEeyX6dkNqeoV2w" key="TestScript.groovy" value="TestScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnIrZyEeyX6dkNqeoV2w" key="UserDetails.groovy" value="UserDetails.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnI7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/ActivityState.groovy" value="com/sgdbf/pop3p/groovy/ActivityState.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnJLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" value="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnJbZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/BDMUtility.groovy" value="com/sgdbf/pop3p/groovy/BDMUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnJrZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" value="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnJ7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" value="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnKLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/ExcelData.groovy" value="com/sgdbf/pop3p/groovy/ExcelData.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnKbZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/ExcelFile.groovy" value="com/sgdbf/pop3p/groovy/ExcelFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnKrZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/FileUtility.groovy" value="com/sgdbf/pop3p/groovy/FileUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnK7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" value="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnLLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" value="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnLbZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LogFile.groovy" value="com/sgdbf/pop3p/groovy/LogFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnLrZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" value="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnL7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LyreUser.groovy" value="com/sgdbf/pop3p/groovy/LyreUser.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnMLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" value="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnMbZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" value="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnMrZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/MailRecipient.groovy" value="com/sgdbf/pop3p/groovy/MailRecipient.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnM7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/StringUtility.groovy" value="com/sgdbf/pop3p/groovy/StringUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnNLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" value="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XXDnGrZyEeyX6dkNqeoV2w" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XXDnG7ZyEeyX6dkNqeoV2w" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnNbZyEeyX6dkNqeoV2w" key="ConfigFile.groovy" value="ConfigFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnNrZyEeyX6dkNqeoV2w" key="MailContent.groovy" value="MailContent.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnN7ZyEeyX6dkNqeoV2w" key="MailTemplate.groovy" value="MailTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnOLZyEeyX6dkNqeoV2w" key="PropositionTemplate.groovy" value="PropositionTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnObZyEeyX6dkNqeoV2w" key="TestScript.groovy" value="TestScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnOrZyEeyX6dkNqeoV2w" key="UserDetails.groovy" value="UserDetails.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnO7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/ActivityState.groovy" value="com/sgdbf/pop3p/groovy/ActivityState.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnPLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" value="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnPbZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/BDMUtility.groovy" value="com/sgdbf/pop3p/groovy/BDMUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnPrZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" value="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnP7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" value="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnQLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/ExcelData.groovy" value="com/sgdbf/pop3p/groovy/ExcelData.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnQbZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/ExcelFile.groovy" value="com/sgdbf/pop3p/groovy/ExcelFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnQrZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/FileUtility.groovy" value="com/sgdbf/pop3p/groovy/FileUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnQ7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" value="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnRLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" value="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnRbZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LogFile.groovy" value="com/sgdbf/pop3p/groovy/LogFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnRrZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" value="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnR7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LyreUser.groovy" value="com/sgdbf/pop3p/groovy/LyreUser.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnSLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" value="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnSbZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" value="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnSrZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/MailRecipient.groovy" value="com/sgdbf/pop3p/groovy/MailRecipient.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnS7ZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/StringUtility.groovy" value="com/sgdbf/pop3p/groovy/StringUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XXDnTLZyEeyX6dkNqeoV2w" key="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" value="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XXDnHLZyEeyX6dkNqeoV2w" id="OTHER"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_XXDnTbZyEeyX6dkNqeoV2w" name="urlWSDLLyre" value="&quot;&quot;" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_XXDnTrZyEeyX6dkNqeoV2w" name="propositionId" value="&quot;&quot;" typeClassname="java.lang.String"/>
      </configurations>
      <parameters xmi:type="parameter:Parameter" xmi:id="_79BdQLWUEeyjXrwUvArH1Q" name="urlWSDLLyre" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_S9bd0LWVEeyjXrwUvArH1Q" name="propositionId" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_d9KzxLWTEeyjXrwUvArH1Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d9IXgLWTEeyjXrwUvArH1Q">
        <name xmi:type="expression:Expression" xmi:id="_d9IXgbWTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9IXgrWTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d9IXg7WTEeyjXrwUvArH1Q">
        <name xmi:type="expression:Expression" xmi:id="_d9IXhLWTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9IXhbWTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d9IXhrWTEeyjXrwUvArH1Q">
        <name xmi:type="expression:Expression" xmi:id="_d9IXh7WTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9IXiLWTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d9IXibWTEeyjXrwUvArH1Q">
        <name xmi:type="expression:Expression" xmi:id="_d9IXirWTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9IXi7WTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d9IXjLWTEeyjXrwUvArH1Q">
        <name xmi:type="expression:Expression" xmi:id="_d9IXjbWTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d9IXjrWTEeyjXrwUvArH1Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_d1sSwLWTEeyjXrwUvArH1Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_d1sSwbWTEeyjXrwUvArH1Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_d1sSwrWTEeyjXrwUvArH1Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_d1s50LWTEeyjXrwUvArH1Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_d1s50bWTEeyjXrwUvArH1Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_d1s50rWTEeyjXrwUvArH1Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_d1s507WTEeyjXrwUvArH1Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_d1s51LWTEeyjXrwUvArH1Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_d1s51bWTEeyjXrwUvArH1Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_d1oBULWTEeyjXrwUvArH1Q" type="Process" element="_d1mMILWTEeyjXrwUvArH1Q" name="process" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_d9QTULWTEeyjXrwUvArH1Q" type="2007" element="_d43ikLWTEeyjXrwUvArH1Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9RhcLWTEeyjXrwUvArH1Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_d9RhcbWTEeyjXrwUvArH1Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_d-Px0LWTEeyjXrwUvArH1Q" type="3002" element="_d-LgYLWTEeyjXrwUvArH1Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_d-Px0rWTEeyjXrwUvArH1Q" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_d-Px07WTEeyjXrwUvArH1Q" x="-3" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-Px0bWTEeyjXrwUvArH1Q" x="114" y="103"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d-lJALWTEeyjXrwUvArH1Q" type="3003" element="_d-j64LWTEeyjXrwUvArH1Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_d-lwEbWTEeyjXrwUvArH1Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_d-lwErWTEeyjXrwUvArH1Q" x="4" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-lwELWTEeyjXrwUvArH1Q" x="1046" y="98"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d-zygLWTEeyjXrwUvArH1Q" type="3027" element="_d-xWQLWTEeyjXrwUvArH1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_d-0ZkLWTEeyjXrwUvArH1Q" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-zygbWTEeyjXrwUvArH1Q" x="418" y="78"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d-9jgLWTEeyjXrwUvArH1Q" type="3027" element="_d-8VYLWTEeyjXrwUvArH1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_d--KkLWTEeyjXrwUvArH1Q" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-9jgbWTEeyjXrwUvArH1Q" x="728" y="83"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d_P3YLWTEeyjXrwUvArH1Q" type="3027" element="_d_OpQLWTEeyjXrwUvArH1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_d_QecLWTEeyjXrwUvArH1Q" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_P3YbWTEeyjXrwUvArH1Q" x="171" y="92"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d9QTUbWTEeyjXrwUvArH1Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9QTUrWTEeyjXrwUvArH1Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d9QTU7WTEeyjXrwUvArH1Q" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_d9RhcrWTEeyjXrwUvArH1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9QTVLWTEeyjXrwUvArH1Q" width="1256" height="291"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d1oBUbWTEeyjXrwUvArH1Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_d_crsLWTEeyjXrwUvArH1Q" type="4001" element="_d_aPcLWTEeyjXrwUvArH1Q" source="_d-Px0LWTEeyjXrwUvArH1Q" target="_d_P3YLWTEeyjXrwUvArH1Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_d_dSwLWTEeyjXrwUvArH1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_dSwbWTEeyjXrwUvArH1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d_crsbWTEeyjXrwUvArH1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_crsrWTEeyjXrwUvArH1Q" points="[0, 0, -27, 0]$[27, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d_pgALWTEeyjXrwUvArH1Q" type="4001" element="_d_nq0LWTEeyjXrwUvArH1Q" source="_d-zygLWTEeyjXrwUvArH1Q" target="_d-9jgLWTEeyjXrwUvArH1Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_d_pgA7WTEeyjXrwUvArH1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_pgBLWTEeyjXrwUvArH1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d_pgAbWTEeyjXrwUvArH1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_pgArWTEeyjXrwUvArH1Q" points="[0, 0, -171, 0]$[171, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARqKELZ4EeyX6dkNqeoV2w" id="(0.14,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d_1tQLWTEeyjXrwUvArH1Q" type="4001" element="_d_0fILWTEeyjXrwUvArH1Q" source="_d-9jgLWTEeyjXrwUvArH1Q" target="_d-lJALWTEeyjXrwUvArH1Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_d_2UULWTEeyjXrwUvArH1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_2UUbWTEeyjXrwUvArH1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d_1tQbWTEeyjXrwUvArH1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_1tQrWTEeyjXrwUvArH1Q" points="[0, 0, -198, 0]$[198, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eADIoLWTEeyjXrwUvArH1Q" type="4001" element="_eAB6gLWTEeyjXrwUvArH1Q" source="_d_P3YLWTEeyjXrwUvArH1Q" target="_d-zygLWTEeyjXrwUvArH1Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_eADvsLWTEeyjXrwUvArH1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eADvsbWTEeyjXrwUvArH1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eADIobWTEeyjXrwUvArH1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eADIorWTEeyjXrwUvArH1Q" points="[0, 0, -113, 0]$[113, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
