<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_XSHWgEziEeq7t7D7SNz8PA" name="updatePropositionPitchSmart" author="A1073231" bonitaVersion="7.14.6" bonitaModelVersion="7.12.0-004" configId="ACED000574002B75706461746550726F706F736974696F6E5069746368536D617274372E382E332D303031372E382E347370">
    <elements xmi:type="process:Pool" xmi:id="_XSHWgUziEeq7t7D7SNz8PA" name="updatePropositionPitchSmart">
      <elements xmi:type="process:Lane" xmi:id="_XSHWgkziEeq7t7D7SNz8PA" name="SMART" actor="_XSH9w0ziEeq7t7D7SNz8PA">
        <elements xmi:type="process:StartEvent" xmi:id="_XSHWg0ziEeq7t7D7SNz8PA" name="Start1" outgoing="_XSH9tkziEeq7t7D7SNz8PA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XSHWhEziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XSHWhUziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XSHWhkziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_XSHWm0ziEeq7t7D7SNz8PA" name="End1" incoming="_XSH9v0ziEeq7t7D7SNz8PA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XSHWnEziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XSHWnUziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XSHWnkziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XSHWn0ziEeq7t7D7SNz8PA" name="get proposition by Id" outgoing="_XSH9uUziEeq7t7D7SNz8PA" incoming="_XSH9tkziEeq7t7D7SNz8PA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XSHWoEziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XSHWoUziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XSHWokziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XSHWo0ziEeq7t7D7SNz8PA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XSHWpEziEeq7t7D7SNz8PA" name="propo" content="propo" type="TYPE_VARIABLE" returnType="com.sgdbf.model.Proposition">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XSHWpUziEeq7t7D7SNz8PA" name="propo" dataType="_XSJzFkziEeq7t7D7SNz8PA" className="com.sgdbf.model.Proposition"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XSHWpkziEeq7t7D7SNz8PA" name="Proposition.findByPersistenceId" content="SELECT p&#xA;FROM Proposition p&#xA;WHERE p.persistenceId= :persistenceId&#xA;" type="TYPE_QUERY_BUSINESS_DATA" returnType="com.sgdbf.model.Proposition">
              <referencedElements xmi:type="expression:Expression" xmi:id="_XSHWp0ziEeq7t7D7SNz8PA" name="persistenceId" content="persistenceId" type="QUERY_PARAM_TYPE" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="expression:Expression" xmi:id="_XSHWqEziEeq7t7D7SNz8PA" name="newScript()" content="Long.parseLong(idProP);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="parameter:Parameter" xmi:id="_XSHWqUziEeq7t7D7SNz8PA" name="idProP" typeClassname="java.lang.String"/>
                </referencedElements>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XSHWqkziEeq7t7D7SNz8PA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XSHWsUziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XSHWskziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XSHWs0ziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XSHWtEziEeq7t7D7SNz8PA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XSHWtUziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_XSHWtkziEeq7t7D7SNz8PA" name="Timer1" outgoing="_XSH9v0ziEeq7t7D7SNz8PA" incoming="_XSH9vEziEeq7t7D7SNz8PA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XSHWt0ziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XSHWuEziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XSH9kEziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_XSH9kUziEeq7t7D7SNz8PA" name="01:00:00" content="3600000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ok6UAEziEeq7t7D7SNz8PA" name="set Proposition pitchSmart" outgoing="_XSH9vEziEeq7t7D7SNz8PA" incoming="_XSH9uUziEeq7t7D7SNz8PA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XSHWiEziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XSHWiUziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XSHWikziEeq7t7D7SNz8PA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_v_f2QEziEeq7t7D7SNz8PA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_v_f2QUziEeq7t7D7SNz8PA" name="propo" content="propo" type="TYPE_VARIABLE" returnType="com.sgdbf.model.Proposition">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_w_JVYEziEeq7t7D7SNz8PA" name="propo" dataType="_XSJzFkziEeq7t7D7SNz8PA" className="com.sgdbf.model.Proposition"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_v_f2QkziEeq7t7D7SNz8PA" name="setPitchSmart" content="String test1 =  &quot;&lt;p> Prix du camion : 32740€ et non 50000€ au budget A commander au près de la Concession Renault Trucks Chambéry,&quot;;&#xD;&#xA;String test2 = &quot; &lt;a href=\\&quot;+&quot;mailto:dmeuniercarus@trucks-solutions.fr\\&quot;+&quot;>&quot;+&quot;dmeuniercarus@trucks-solutions.fr&quot;+&quot;&lt;&quot;+&quot;/&quot;+&quot;a&quot;+&quot;>&quot;;&#xD;&#xA;String test3 = &quot; &lt;/p>&lt;p>Cette DAD 12881 vient en complément de la DDD10362 déjà validée qui a pour objet de de sortir le véhicule à la livraison du neuf&lt;/p>&quot;;&#xD;&#xA;String result = test1.concat(test2).concat(test3);&#xD;&#xA;return result;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_v_f2Q0ziEeq7t7D7SNz8PA" type="JAVA_METHOD" expression="setPitchSmart">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XSHWi0ziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XSHWjEziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XSHWjUziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XSHWjkziEeq7t7D7SNz8PA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.sgdbf.model.Proposition" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XSHWj0ziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_XSH9lEziEeq7t7D7SNz8PA" name="bonita_server_tenant" dataType="_XSJzE0ziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9lUziEeq7t7D7SNz8PA" name="1" content="1"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9lkziEeq7t7D7SNz8PA" name="smtp_host" dataType="_XSJzE0ziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9l0ziEeq7t7D7SNz8PA" name="smtpauth.mail.saint-gobain.net" content="smtpauth.mail.saint-gobain.net"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9mEziEeq7t7D7SNz8PA" name="noReplyMail" dataType="_XSJzE0ziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9mUziEeq7t7D7SNz8PA" name="noreply-POPB@saint-gobain.com" content="noreply-POPB@saint-gobain.com"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9mkziEeq7t7D7SNz8PA" name="isDev" dataType="_XSJzDkziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9m0ziEeq7t7D7SNz8PA" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9nEziEeq7t7D7SNz8PA" name="bonita_server_host" dataType="_XSJzE0ziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9nUziEeq7t7D7SNz8PA" name="bpm.saint-gobain.com" content="bpm.saint-gobain.com"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9nkziEeq7t7D7SNz8PA" name="smtp_port" dataType="_XSJzEEziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9n0ziEeq7t7D7SNz8PA" name="25" content="25" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9oEziEeq7t7D7SNz8PA" name="pop3_app" dataType="_XSJzE0ziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9oUziEeq7t7D7SNz8PA" name="pop3p" content="pop3p"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9okziEeq7t7D7SNz8PA" name="test" dataType="_XSJzDkziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9o0ziEeq7t7D7SNz8PA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9pEziEeq7t7D7SNz8PA" name="bonita_server_port" dataType="_XSJzEEziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9pUziEeq7t7D7SNz8PA" name="443" content="443" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9pkziEeq7t7D7SNz8PA" name="smtp_userpassword" dataType="_XSJzE0ziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9p0ziEeq7t7D7SNz8PA" name="p/b23.NE" content="p/b23.NE"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9qEziEeq7t7D7SNz8PA" name="smtp_username" dataType="_XSJzE0ziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9qUziEeq7t7D7SNz8PA" name="CFRsvc-smtp-POPB" content="CFRsvc-smtp-POPB"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9qkziEeq7t7D7SNz8PA" name="nbrPropositionList" dataType="_XSJzEEziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9q0ziEeq7t7D7SNz8PA" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9rEziEeq7t7D7SNz8PA" name="caseIdToUpdate" dataType="_XSJzEUziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9rUziEeq7t7D7SNz8PA" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_XSH9rkziEeq7t7D7SNz8PA" name="smarteInitiatorId" dataType="_XSJzEUziEeq7t7D7SNz8PA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9r0ziEeq7t7D7SNz8PA" name="428" content="428" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_XSH9sEziEeq7t7D7SNz8PA" name="propo" dataType="_XSJzFkziEeq7t7D7SNz8PA" className="com.sgdbf.model.Proposition">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XSH9sUziEeq7t7D7SNz8PA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_XSH9skziEeq7t7D7SNz8PA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_XSH9s0ziEeq7t7D7SNz8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_XSH9tEziEeq7t7D7SNz8PA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_XSH9tUziEeq7t7D7SNz8PA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XSH9tkziEeq7t7D7SNz8PA" target="_XSHWn0ziEeq7t7D7SNz8PA" source="_XSHWg0ziEeq7t7D7SNz8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XSH9t0ziEeq7t7D7SNz8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_XSH9uEziEeq7t7D7SNz8PA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XSH9uUziEeq7t7D7SNz8PA" target="_ok6UAEziEeq7t7D7SNz8PA" source="_XSHWn0ziEeq7t7D7SNz8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XSH9ukziEeq7t7D7SNz8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_XSH9u0ziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XSH9vEziEeq7t7D7SNz8PA" target="_XSHWtkziEeq7t7D7SNz8PA" source="_ok6UAEziEeq7t7D7SNz8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XSH9vUziEeq7t7D7SNz8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_XSH9vkziEeq7t7D7SNz8PA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XSH9v0ziEeq7t7D7SNz8PA" target="_XSHWm0ziEeq7t7D7SNz8PA" source="_XSHWtkziEeq7t7D7SNz8PA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XSH9wEziEeq7t7D7SNz8PA"/>
        <condition xmi:type="expression:Expression" xmi:id="_XSH9wUziEeq7t7D7SNz8PA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XSH9wkziEeq7t7D7SNz8PA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_XSH9w0ziEeq7t7D7SNz8PA" name="SMART"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_XSH9xEziEeq7t7D7SNz8PA" name="sgdbf-prod" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_XSH9xUziEeq7t7D7SNz8PA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_XSH9xkziEeq7t7D7SNz8PA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_XSH9x0ziEeq7t7D7SNz8PA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_XSH9yEziEeq7t7D7SNz8PA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_XSH9yUziEeq7t7D7SNz8PA"/>
            <users xmi:type="actormapping:Users" xmi:id="_XSH9ykziEeq7t7D7SNz8PA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_XSH9y0ziEeq7t7D7SNz8PA" name="SMART">
            <groups xmi:type="actormapping:Groups" xmi:id="_XSH9zEziEeq7t7D7SNz8PA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_XSH9zUziEeq7t7D7SNz8PA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_XSH9zkziEeq7t7D7SNz8PA"/>
            <users xmi:type="actormapping:Users" xmi:id="_XSH9z0ziEeq7t7D7SNz8PA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSH90EziEeq7t7D7SNz8PA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSH90UziEeq7t7D7SNz8PA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSH90kziEeq7t7D7SNz8PA" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSH900ziEeq7t7D7SNz8PA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSH91EziEeq7t7D7SNz8PA" key="ConfigFile.groovy" value="ConfigFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSH91UziEeq7t7D7SNz8PA" key="MailContent.groovy" value="MailContent.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSH91kziEeq7t7D7SNz8PA" key="MailTemplate.groovy" value="MailTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkoEziEeq7t7D7SNz8PA" key="PropositionTemplate.groovy" value="PropositionTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkoUziEeq7t7D7SNz8PA" key="TestScript.groovy" value="TestScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkokziEeq7t7D7SNz8PA" key="UserDetails.groovy" value="UserDetails.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNQN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/ActivityState.groovy" value="com/sgdbf/pop3p/groovy/ActivityState.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNQd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" value="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNQt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" value="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNQ9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" value="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNRN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LogFile.groovy" value="com/sgdbf/pop3p/groovy/LogFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNRd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" value="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNRt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUser.groovy" value="com/sgdbf/pop3p/groovy/LyreUser.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNR9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" value="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNSN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" value="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNSd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/MailRecipient.groovy" value="com/sgdbf/pop3p/groovy/MailRecipient.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreawG-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/BDMUtility.groovy" value="com/sgdbf/pop3p/groovy/BDMUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreawW-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ExcelData.groovy" value="com/sgdbf/pop3p/groovy/ExcelData.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreawm-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ExcelFile.groovy" value="com/sgdbf/pop3p/groovy/ExcelFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreaw2-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/FileUtility.groovy" value="com/sgdbf/pop3p/groovy/FileUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreaxG-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" value="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreaxW-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" value="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreaxm-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/StringUtility.groovy" value="com/sgdbf/pop3p/groovy/StringUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreax2-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" value="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIko0ziEeq7t7D7SNz8PA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkpEziEeq7t7D7SNz8PA" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkpUziEeq7t7D7SNz8PA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkpkziEeq7t7D7SNz8PA" key="ConfigFile.groovy" value="ConfigFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkp0ziEeq7t7D7SNz8PA" key="MailContent.groovy" value="MailContent.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkqEziEeq7t7D7SNz8PA" key="MailTemplate.groovy" value="MailTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkqUziEeq7t7D7SNz8PA" key="PropositionTemplate.groovy" value="PropositionTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkqkziEeq7t7D7SNz8PA" key="TestScript.groovy" value="TestScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkq0ziEeq7t7D7SNz8PA" key="UserDetails.groovy" value="UserDetails.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNSt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/ActivityState.groovy" value="com/sgdbf/pop3p/groovy/ActivityState.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNS9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" value="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNTN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" value="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNTd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" value="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNTt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LogFile.groovy" value="com/sgdbf/pop3p/groovy/LogFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNT9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" value="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNUN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUser.groovy" value="com/sgdbf/pop3p/groovy/LyreUser.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNUd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" value="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNUt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" value="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNU9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/MailRecipient.groovy" value="com/sgdbf/pop3p/groovy/MailRecipient.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreayG-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/BDMUtility.groovy" value="com/sgdbf/pop3p/groovy/BDMUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreayW-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ExcelData.groovy" value="com/sgdbf/pop3p/groovy/ExcelData.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreaym-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ExcelFile.groovy" value="com/sgdbf/pop3p/groovy/ExcelFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreay2-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/FileUtility.groovy" value="com/sgdbf/pop3p/groovy/FileUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreazG-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" value="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreazW-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" value="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreazm-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/StringUtility.groovy" value="com/sgdbf/pop3p/groovy/StringUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vreaz2-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" value="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkrEziEeq7t7D7SNz8PA" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkrUziEeq7t7D7SNz8PA" id="OTHER"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_XSIkrkziEeq7t7D7SNz8PA" name="urlWSDLLyre" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_XSIkr0ziEeq7t7D7SNz8PA" name="idProP" typeClassname="java.lang.String"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_XSIksEziEeq7t7D7SNz8PA" name="sgdbf-uat" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_XSIksUziEeq7t7D7SNz8PA">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_XSIkskziEeq7t7D7SNz8PA" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_XSIks0ziEeq7t7D7SNz8PA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_XSIktEziEeq7t7D7SNz8PA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_XSIktUziEeq7t7D7SNz8PA"/>
            <users xmi:type="actormapping:Users" xmi:id="_XSIktkziEeq7t7D7SNz8PA"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_XSIkt0ziEeq7t7D7SNz8PA" name="SMART">
            <groups xmi:type="actormapping:Groups" xmi:id="_XSIkuEziEeq7t7D7SNz8PA"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_XSIkuUziEeq7t7D7SNz8PA"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_XSIkukziEeq7t7D7SNz8PA"/>
            <users xmi:type="actormapping:Users" xmi:id="_XSIku0ziEeq7t7D7SNz8PA"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkvEziEeq7t7D7SNz8PA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkvUziEeq7t7D7SNz8PA" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkvkziEeq7t7D7SNz8PA" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkv0ziEeq7t7D7SNz8PA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkwEziEeq7t7D7SNz8PA" key="ConfigFile.groovy" value="ConfigFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkwUziEeq7t7D7SNz8PA" key="MailContent.groovy" value="MailContent.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkwkziEeq7t7D7SNz8PA" key="MailTemplate.groovy" value="MailTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkw0ziEeq7t7D7SNz8PA" key="PropositionTemplate.groovy" value="PropositionTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkxEziEeq7t7D7SNz8PA" key="TestScript.groovy" value="TestScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkxUziEeq7t7D7SNz8PA" key="UserDetails.groovy" value="UserDetails.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNVN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/ActivityState.groovy" value="com/sgdbf/pop3p/groovy/ActivityState.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNVd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" value="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNVt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" value="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNV9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" value="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNWN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LogFile.groovy" value="com/sgdbf/pop3p/groovy/LogFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNWd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" value="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNWt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUser.groovy" value="com/sgdbf/pop3p/groovy/LyreUser.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNW9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" value="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNXN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" value="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNXd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/MailRecipient.groovy" value="com/sgdbf/pop3p/groovy/MailRecipient.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea0G-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/BDMUtility.groovy" value="com/sgdbf/pop3p/groovy/BDMUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea0W-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ExcelData.groovy" value="com/sgdbf/pop3p/groovy/ExcelData.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea0m-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ExcelFile.groovy" value="com/sgdbf/pop3p/groovy/ExcelFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea02-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/FileUtility.groovy" value="com/sgdbf/pop3p/groovy/FileUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea1G-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" value="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea1W-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" value="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea1m-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/StringUtility.groovy" value="com/sgdbf/pop3p/groovy/StringUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea12-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" value="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkxkziEeq7t7D7SNz8PA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkx0ziEeq7t7D7SNz8PA" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkyEziEeq7t7D7SNz8PA" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkyUziEeq7t7D7SNz8PA" key="ConfigFile.groovy" value="ConfigFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkykziEeq7t7D7SNz8PA" key="MailContent.groovy" value="MailContent.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIky0ziEeq7t7D7SNz8PA" key="MailTemplate.groovy" value="MailTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkzEziEeq7t7D7SNz8PA" key="PropositionTemplate.groovy" value="PropositionTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkzUziEeq7t7D7SNz8PA" key="TestScript.groovy" value="TestScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_XSIkzkziEeq7t7D7SNz8PA" key="UserDetails.groovy" value="UserDetails.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNXt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/ActivityState.groovy" value="com/sgdbf/pop3p/groovy/ActivityState.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNX9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" value="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNYN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" value="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNYd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" value="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNYt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LogFile.groovy" value="com/sgdbf/pop3p/groovy/LogFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNY9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" value="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNZN-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUser.groovy" value="com/sgdbf/pop3p/groovy/LyreUser.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNZd-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" value="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNZt-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" value="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_V9XNZ9-7EeuuQZxShlTcMw" key="com/sgdbf/pop3p/groovy/MailRecipient.groovy" value="com/sgdbf/pop3p/groovy/MailRecipient.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea2G-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/BDMUtility.groovy" value="com/sgdbf/pop3p/groovy/BDMUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea2W-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ExcelData.groovy" value="com/sgdbf/pop3p/groovy/ExcelData.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea2m-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ExcelFile.groovy" value="com/sgdbf/pop3p/groovy/ExcelFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea22-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/FileUtility.groovy" value="com/sgdbf/pop3p/groovy/FileUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea3G-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" value="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea3W-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" value="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea3m-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/StringUtility.groovy" value="com/sgdbf/pop3p/groovy/StringUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_vrea32-FEey7IpcoEkoV4w" key="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" value="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIkz0ziEeq7t7D7SNz8PA" id="VALIDATOR"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_XSIk0EziEeq7t7D7SNz8PA" id="OTHER"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_XSIk0UziEeq7t7D7SNz8PA" name="urlWSDLLyre" value="https://lyre.dev.sgdbf.saint-gobain.net/Alocproweb/Locprobin/Locpro.dll/WSDL?Module=BUDGEPOP" typeClassname="java.lang.String"/>
        <parameters xmi:type="parameter:Parameter" xmi:id="_XSIk0kziEeq7t7D7SNz8PA" name="idProP" value="3625" typeClassname="java.lang.String"/>
      </configurations>
      <parameters xmi:type="parameter:Parameter" xmi:id="_XSIk00ziEeq7t7D7SNz8PA" name="urlWSDLLyre" typeClassname="java.lang.String"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_XSIk1EziEeq7t7D7SNz8PA" name="idProP" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_XSIk1UziEeq7t7D7SNz8PA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XSIk1kziEeq7t7D7SNz8PA">
        <name xmi:type="expression:Expression" xmi:id="_XSIk10ziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XSIk2EziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XSIk2UziEeq7t7D7SNz8PA">
        <name xmi:type="expression:Expression" xmi:id="_XSIk2kziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XSIk20ziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XSIk3EziEeq7t7D7SNz8PA">
        <name xmi:type="expression:Expression" xmi:id="_XSIk3UziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XSIk3kziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XSIk30ziEeq7t7D7SNz8PA">
        <name xmi:type="expression:Expression" xmi:id="_XSIk4EziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XSIk4UziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XSIk4kziEeq7t7D7SNz8PA">
        <name xmi:type="expression:Expression" xmi:id="_XSIk40ziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XSIk5EziEeq7t7D7SNz8PA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_XSJzDkziEeq7t7D7SNz8PA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_XSJzD0ziEeq7t7D7SNz8PA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_XSJzEEziEeq7t7D7SNz8PA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_XSJzEUziEeq7t7D7SNz8PA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_XSJzEkziEeq7t7D7SNz8PA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_XSJzE0ziEeq7t7D7SNz8PA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_XSJzFEziEeq7t7D7SNz8PA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_XSJzFUziEeq7t7D7SNz8PA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_XSJzFkziEeq7t7D7SNz8PA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_XSJzF0ziEeq7t7D7SNz8PA" type="Process" element="_XSHWgEziEeq7t7D7SNz8PA" name="MyDiagram6" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XSJzGEziEeq7t7D7SNz8PA" type="2007" element="_XSHWgUziEeq7t7D7SNz8PA">
      <children xmi:type="notation:DecorationNode" xmi:id="_XSJzGUziEeq7t7D7SNz8PA" type="5008" element="_XSHWgUziEeq7t7D7SNz8PA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XSJzGkziEeq7t7D7SNz8PA" type="7001" element="_XSHWgUziEeq7t7D7SNz8PA">
        <children xmi:type="notation:Node" xmi:id="_XSJzG0ziEeq7t7D7SNz8PA" type="3007" element="_XSHWgkziEeq7t7D7SNz8PA">
          <children xmi:type="notation:DecorationNode" xmi:id="_XSJzHEziEeq7t7D7SNz8PA" type="5007" element="_XSHWgkziEeq7t7D7SNz8PA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XSJzHUziEeq7t7D7SNz8PA" type="7002" element="_XSHWgkziEeq7t7D7SNz8PA">
            <children xmi:type="notation:Shape" xmi:id="_XSJzHkziEeq7t7D7SNz8PA" type="3002" element="_XSHWg0ziEeq7t7D7SNz8PA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XSJzH0ziEeq7t7D7SNz8PA" type="5024" element="_XSHWg0ziEeq7t7D7SNz8PA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XSJzIEziEeq7t7D7SNz8PA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSJzIUziEeq7t7D7SNz8PA" x="62" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XSJzJUziEeq7t7D7SNz8PA" type="3062" element="_XSHWm0ziEeq7t7D7SNz8PA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XSJzJkziEeq7t7D7SNz8PA" type="5090" element="_XSHWm0ziEeq7t7D7SNz8PA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XSJzJ0ziEeq7t7D7SNz8PA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSJzKEziEeq7t7D7SNz8PA" x="936" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XSJzKUziEeq7t7D7SNz8PA" type="3027" element="_XSHWn0ziEeq7t7D7SNz8PA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XSJzKkziEeq7t7D7SNz8PA" type="5017" element="_XSHWn0ziEeq7t7D7SNz8PA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSJzK0ziEeq7t7D7SNz8PA" x="214" y="86" width="163" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XSJzLEziEeq7t7D7SNz8PA" type="3017" element="_XSHWtkziEeq7t7D7SNz8PA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XSJzLUziEeq7t7D7SNz8PA" type="5032" element="_XSHWtkziEeq7t7D7SNz8PA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XSJzLkziEeq7t7D7SNz8PA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSJzL0ziEeq7t7D7SNz8PA" x="765" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_olNO8EziEeq7t7D7SNz8PA" type="3027" element="_ok6UAEziEeq7t7D7SNz8PA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_olN2AEziEeq7t7D7SNz8PA" type="5017" element="_ok6UAEziEeq7t7D7SNz8PA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olNO8UziEeq7t7D7SNz8PA" x="499" y="87" width="152" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XSJzMEziEeq7t7D7SNz8PA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XSJzMUziEeq7t7D7SNz8PA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XSJzMkziEeq7t7D7SNz8PA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XSJzM0ziEeq7t7D7SNz8PA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSJzNEziEeq7t7D7SNz8PA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XSJzNUziEeq7t7D7SNz8PA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XSJzNkziEeq7t7D7SNz8PA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XSJzN0ziEeq7t7D7SNz8PA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XSJzOEziEeq7t7D7SNz8PA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSJzOUziEeq7t7D7SNz8PA" width="1126" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XSJzUUziEeq7t7D7SNz8PA"/>
    <edges xmi:type="notation:Connector" xmi:id="_XSJzUkziEeq7t7D7SNz8PA" type="4001" element="_XSH9tkziEeq7t7D7SNz8PA" source="_XSJzHkziEeq7t7D7SNz8PA" target="_XSJzKUziEeq7t7D7SNz8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XSJzU0ziEeq7t7D7SNz8PA" type="6001" element="_XSH9tkziEeq7t7D7SNz8PA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSJzVEziEeq7t7D7SNz8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XSJzVUziEeq7t7D7SNz8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSJzVkziEeq7t7D7SNz8PA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XSJzV0ziEeq7t7D7SNz8PA" type="4001" element="_XSH9uUziEeq7t7D7SNz8PA" source="_XSJzKUziEeq7t7D7SNz8PA" target="_olNO8EziEeq7t7D7SNz8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XSJzWEziEeq7t7D7SNz8PA" type="6001" element="_XSH9uUziEeq7t7D7SNz8PA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSJzWUziEeq7t7D7SNz8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XSJzWkziEeq7t7D7SNz8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSJzW0ziEeq7t7D7SNz8PA" points="[0, -8, -138, -12]$[122, -8, -16, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSJzXEziEeq7t7D7SNz8PA" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSJzXUziEeq7t7D7SNz8PA" id="(0.10526315789473684,0.6447368421052632)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XSJzY0ziEeq7t7D7SNz8PA" type="4001" element="_XSH9vEziEeq7t7D7SNz8PA" source="_olNO8EziEeq7t7D7SNz8PA" target="_XSJzLEziEeq7t7D7SNz8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XSJzZEziEeq7t7D7SNz8PA" type="6001" element="_XSH9vEziEeq7t7D7SNz8PA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSJzZUziEeq7t7D7SNz8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XSJzZkziEeq7t7D7SNz8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSJzZ0ziEeq7t7D7SNz8PA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XSJzaEziEeq7t7D7SNz8PA" type="4001" element="_XSH9v0ziEeq7t7D7SNz8PA" source="_XSJzLEziEeq7t7D7SNz8PA" target="_XSJzJUziEeq7t7D7SNz8PA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XSJzaUziEeq7t7D7SNz8PA" type="6001" element="_XSH9v0ziEeq7t7D7SNz8PA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSJzakziEeq7t7D7SNz8PA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XSJza0ziEeq7t7D7SNz8PA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSJzbEziEeq7t7D7SNz8PA" points="[0, -15, -156, 0]$[141, -15, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSJzbUziEeq7t7D7SNz8PA" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
