<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_99AO8IWOEeu2FqBzjg7D4w" name="UpdateTimelines" author="A1342495" bonitaVersion="7.14.6" bonitaModelVersion="7.12.0-004" configId="ACED000574001F55706461746554696D656C696E6573372E382E332D303031372E382E347370">
    <elements xmi:type="process:Pool" xmi:id="_99AO8YWOEeu2FqBzjg7D4w" name="UpdateTimelines">
      <elements xmi:type="process:Lane" xmi:id="_99AO8oWOEeu2FqBzjg7D4w" name="Admin" actor="_99APC4WOEeu2FqBzjg7D4w">
        <elements xmi:type="process:StartEvent" xmi:id="_99AO84WOEeu2FqBzjg7D4w" name="Start1" outgoing="_99APCIWOEeu2FqBzjg7D4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_99AO9IWOEeu2FqBzjg7D4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_99AO9YWOEeu2FqBzjg7D4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_99AO9oWOEeu2FqBzjg7D4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_tNk7cIYWEeuvht1BxridIA" name="End1" incoming="_8l26sIbfEeuSpv96zf4_wg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tNk7coYWEeuvht1BxridIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tNk7cYYWEeuvht1BxridIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tNk7c4YWEeuvht1BxridIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uF8jQIbZEeuSpv96zf4_wg" name="Get Propositions" outgoing="_9AKREIbfEeuSpv96zf4_wg" incoming="_99APCIWOEeu2FqBzjg7D4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_99AO-IWOEeu2FqBzjg7D4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_99AO-YWOEeu2FqBzjg7D4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_99AO-oWOEeu2FqBzjg7D4w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CHm60IYWEeuvht1BxridIA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CHm60YYWEeuvht1BxridIA" name="propositions" content="propositions" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Cj-twIYWEeuvht1BxridIA" name="propositions" multiple="true" dataType="_99APJIWOEeu2FqBzjg7D4w" className="com.sgdbf.model.Proposition"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CHm60oYWEeuvht1BxridIA" name="Proposition.find" content="SELECT p&#xA;FROM Proposition p&#xA;ORDER BY p.persistenceId" type="TYPE_QUERY_BUSINESS_DATA" returnType="java.util.List">
              <referencedElements xmi:type="expression:Expression" xmi:id="_q_Aa8IbuEeuSpv96zf4_wg" name="startIndex" content="startIndex" type="QUERY_PARAM_TYPE" returnType="java.lang.Integer" returnTypeFixed="true">
                <referencedElements xmi:type="expression:Expression" xmi:id="_q_Aa8YbuEeuSpv96zf4_wg" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_q_Aa8obuEeuSpv96zf4_wg" name="maxResults" content="maxResults" type="QUERY_PARAM_TYPE" returnType="java.lang.Integer" returnTypeFixed="true">
                <referencedElements xmi:type="expression:Expression" xmi:id="_q_Aa84buEeuSpv96zf4_wg" name="50000" content="50000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CHm604YWEeuvht1BxridIA" type="CREATE_BUSINESS_DATA"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_99AO-4WOEeu2FqBzjg7D4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_99AO_IWOEeu2FqBzjg7D4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_99AO_YWOEeu2FqBzjg7D4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_99AO_oWOEeu2FqBzjg7D4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_99AO_4WOEeu2FqBzjg7D4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6E1IYIbfEeuSpv96zf4_wg" name="Timeline Update" outgoing="_8l26sIbfEeuSpv96zf4_wg" incoming="_9AKREIbfEeuSpv96zf4_wg" collectionDataToMultiInstantiate="__D-xwIYVEeuvht1BxridIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6E-5YYbfEeuSpv96zf4_wg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6E-5YIbfEeuSpv96zf4_wg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6E-5YobfEeuSpv96zf4_wg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_GN2BQIbjEeuSpv96zf4_wg" name="updateTimelines" definitionId="UpdateTimelines" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_GN2BQYbjEeuSpv96zf4_wg" definitionId="UpdateTimelines" version="1.0.0" modelVersion="7.8.3-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GN2BQobjEeuSpv96zf4_wg" key="propositions">
                <expression xmi:type="expression:Expression" xmi:id="_GN2BQ4bjEeuSpv96zf4_wg" name="propositions" content="propositions" type="TYPE_VARIABLE" returnType="java.util.List" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GN2BRIbjEeuSpv96zf4_wg" name="propositions" multiple="true" dataType="_99APJIWOEeu2FqBzjg7D4w" className="com.sgdbf.model.Proposition"/>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_GN2BRYbjEeuSpv96zf4_wg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_GN2BRobjEeuSpv96zf4_wg"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_GN2BR4bjEeuSpv96zf4_wg" name="" content=""/>
              <operator xmi:type="expression:Operator" xmi:id="_GN2BSYbjEeuSpv96zf4_wg" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_GN2BSobjEeuSpv96zf4_wg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_GN2BS4bjEeuSpv96zf4_wg"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_GN2BTIbjEeuSpv96zf4_wg" name="" content=""/>
              <operator xmi:type="expression:Operator" xmi:id="_GN2BTobjEeuSpv96zf4_wg" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6E-5Y4bfEeuSpv96zf4_wg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6E-5ZIbfEeuSpv96zf4_wg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6E-5ZYbfEeuSpv96zf4_wg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6E-5Z4bfEeuSpv96zf4_wg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.sgdbf.model.Proposition" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6E-5ZobfEeuSpv96zf4_wg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="__D-xwIYVEeuvht1BxridIA" name="propositions" multiple="true" dataType="_99APJIWOEeu2FqBzjg7D4w" className="com.sgdbf.model.Proposition">
        <defaultValue xmi:type="expression:Expression" xmi:id="__D-xwYYVEeuvht1BxridIA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_99APBIWOEeu2FqBzjg7D4w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_99APBYWOEeu2FqBzjg7D4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_99APBoWOEeu2FqBzjg7D4w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_99APB4WOEeu2FqBzjg7D4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_99APCIWOEeu2FqBzjg7D4w" target="_uF8jQIbZEeuSpv96zf4_wg" source="_99AO84WOEeu2FqBzjg7D4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_99APCYWOEeu2FqBzjg7D4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_99APCoWOEeu2FqBzjg7D4w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8l26sIbfEeuSpv96zf4_wg" target="_tNk7cIYWEeuvht1BxridIA" source="_6E1IYIbfEeuSpv96zf4_wg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8l26sYbfEeuSpv96zf4_wg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8l26sobfEeuSpv96zf4_wg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9AKREIbfEeuSpv96zf4_wg" target="_6E1IYIbfEeuSpv96zf4_wg" source="_uF8jQIbZEeuSpv96zf4_wg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9AKREYbfEeuSpv96zf4_wg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9AKREobfEeuSpv96zf4_wg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_99APC4WOEeu2FqBzjg7D4w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_0zmuEIbZEeuSpv96zf4_wg" name="Production" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_0zmuHIbZEeuSpv96zf4_wg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0zmuHYbZEeuSpv96zf4_wg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_0zmuHobZEeuSpv96zf4_wg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0zmuH4bZEeuSpv96zf4_wg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0zmuIIbZEeuSpv96zf4_wg"/>
            <users xmi:type="actormapping:Users" xmi:id="_0zmuIYbZEeuSpv96zf4_wg"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_0zmuEYbZEeuSpv96zf4_wg" type="CONNECTOR" definitionId="UpdateTimelines" definitionVersion="1.0.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0zmuEobZEeuSpv96zf4_wg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0zmuE4bZEeuSpv96zf4_wg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0zmuFobZEeuSpv96zf4_wg" id="DATA_TYPES"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0zmuF4bZEeuSpv96zf4_wg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuIobZEeuSpv96zf4_wg" key="ConfigFile.groovy" value="ConfigFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuI4bZEeuSpv96zf4_wg" key="MailContent.groovy" value="MailContent.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuJIbZEeuSpv96zf4_wg" key="MailTemplate.groovy" value="MailTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuJYbZEeuSpv96zf4_wg" key="PropositionTemplate.groovy" value="PropositionTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuJobZEeuSpv96zf4_wg" key="TestScript.groovy" value="TestScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuJ4bZEeuSpv96zf4_wg" key="UserDetails.groovy" value="UserDetails.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuKIbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/ActivityState.groovy" value="com/sgdbf/pop3p/groovy/ActivityState.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuKYbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" value="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuKobZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" value="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuK4bZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" value="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuLIbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LogFile.groovy" value="com/sgdbf/pop3p/groovy/LogFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuLYbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" value="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuLobZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LyreUser.groovy" value="com/sgdbf/pop3p/groovy/LyreUser.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuL4bZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" value="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuMIbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" value="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuMYbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/MailRecipient.groovy" value="com/sgdbf/pop3p/groovy/MailRecipient.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcx3IGPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/BDMUtility.groovy" value="com/sgdbf/pop3p/groovy/BDMUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeMGPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/ExcelData.groovy" value="com/sgdbf/pop3p/groovy/ExcelData.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeMWPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/ExcelFile.groovy" value="com/sgdbf/pop3p/groovy/ExcelFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeMmPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/FileUtility.groovy" value="com/sgdbf/pop3p/groovy/FileUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeM2PwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" value="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeNGPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" value="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeNWPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/StringUtility.groovy" value="com/sgdbf/pop3p/groovy/StringUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeNmPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" value="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0zmuGIbZEeuSpv96zf4_wg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0zmuGYbZEeuSpv96zf4_wg" id="DATA_TYPES"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0zmuGobZEeuSpv96zf4_wg" id="GROOVY_SCRIPT">
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuMobZEeuSpv96zf4_wg" key="ConfigFile.groovy" value="ConfigFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuM4bZEeuSpv96zf4_wg" key="MailContent.groovy" value="MailContent.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuNIbZEeuSpv96zf4_wg" key="MailTemplate.groovy" value="MailTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuNYbZEeuSpv96zf4_wg" key="PropositionTemplate.groovy" value="PropositionTemplate.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuNobZEeuSpv96zf4_wg" key="TestScript.groovy" value="TestScript.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuN4bZEeuSpv96zf4_wg" key="UserDetails.groovy" value="UserDetails.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuOIbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/ActivityState.groovy" value="com/sgdbf/pop3p/groovy/ActivityState.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuOYbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" value="com/sgdbf/pop3p/groovy/AnalyzeWebServiceResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuOobZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" value="com/sgdbf/pop3p/groovy/CheckConnectorExecution.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuO4bZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" value="com/sgdbf/pop3p/groovy/EnvironmentParameters.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuPIbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LogFile.groovy" value="com/sgdbf/pop3p/groovy/LogFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuPYbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" value="com/sgdbf/pop3p/groovy/LyrePreOrderCreationResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuPobZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LyreUser.groovy" value="com/sgdbf/pop3p/groovy/LyreUser.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuP4bZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" value="com/sgdbf/pop3p/groovy/LyreUserProfiles.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuQIbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" value="com/sgdbf/pop3p/groovy/LyreUsersResponse.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_0zmuQYbZEeuSpv96zf4_wg" key="com/sgdbf/pop3p/groovy/MailRecipient.groovy" value="com/sgdbf/pop3p/groovy/MailRecipient.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeN2PwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/BDMUtility.groovy" value="com/sgdbf/pop3p/groovy/BDMUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeOGPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/ExcelData.groovy" value="com/sgdbf/pop3p/groovy/ExcelData.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeOWPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/ExcelFile.groovy" value="com/sgdbf/pop3p/groovy/ExcelFile.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeOmPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/FileUtility.groovy" value="com/sgdbf/pop3p/groovy/FileUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyeO2PwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" value="com/sgdbf/pop3p/groovy/FrenchBusinessDays.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyePGPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" value="com/sgdbf/pop3p/groovy/LocaleUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyePWPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/StringUtility.groovy" value="com/sgdbf/pop3p/groovy/StringUtility.groovy" exported="false" type="GROOVY_SCRIPT"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_bcyePmPwEeyDy68gWMkLpg" key="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" value="com/sgdbf/pop3p/groovy/ValidationDueDateCalculation.groovy" exported="false" type="GROOVY_SCRIPT"/>
        </applicationDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0zmuG4bZEeuSpv96zf4_wg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_99APDIWOEeu2FqBzjg7D4w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_99APDYWOEeu2FqBzjg7D4w">
        <name xmi:type="expression:Expression" xmi:id="_99APDoWOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_99APD4WOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_99APEIWOEeu2FqBzjg7D4w">
        <name xmi:type="expression:Expression" xmi:id="_99APEYWOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_99APEoWOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_99APE4WOEeu2FqBzjg7D4w">
        <name xmi:type="expression:Expression" xmi:id="_99APFIWOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_99APFYWOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_99APFoWOEeu2FqBzjg7D4w">
        <name xmi:type="expression:Expression" xmi:id="_99APF4WOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_99APGIWOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_99APGYWOEeu2FqBzjg7D4w">
        <name xmi:type="expression:Expression" xmi:id="_99APGoWOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_99APG4WOEeu2FqBzjg7D4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_99APHIWOEeu2FqBzjg7D4w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_99APHYWOEeu2FqBzjg7D4w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_99APHoWOEeu2FqBzjg7D4w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_99APH4WOEeu2FqBzjg7D4w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_99APIIWOEeu2FqBzjg7D4w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_99APIYWOEeu2FqBzjg7D4w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_99APIoWOEeu2FqBzjg7D4w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_99API4WOEeu2FqBzjg7D4w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_99APJIWOEeu2FqBzjg7D4w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_99APJYWOEeu2FqBzjg7D4w" type="Process" element="_99AO8IWOEeu2FqBzjg7D4w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_99APJoWOEeu2FqBzjg7D4w" type="2007" element="_99AO8YWOEeu2FqBzjg7D4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_99APJ4WOEeu2FqBzjg7D4w" type="5008" element="_99AO8YWOEeu2FqBzjg7D4w"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_99APKIWOEeu2FqBzjg7D4w" type="7001" element="_99AO8YWOEeu2FqBzjg7D4w">
        <children xmi:type="notation:Node" xmi:id="_99APKYWOEeu2FqBzjg7D4w" type="3007" element="_99AO8oWOEeu2FqBzjg7D4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_99APKoWOEeu2FqBzjg7D4w" type="5007" element="_99AO8oWOEeu2FqBzjg7D4w"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_99APK4WOEeu2FqBzjg7D4w" type="7002" element="_99AO8oWOEeu2FqBzjg7D4w">
            <children xmi:type="notation:Shape" xmi:id="_99APL4WOEeu2FqBzjg7D4w" type="3002" element="_99AO84WOEeu2FqBzjg7D4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_99APMIWOEeu2FqBzjg7D4w" type="5024" element="_99AO84WOEeu2FqBzjg7D4w">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_99APMYWOEeu2FqBzjg7D4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99APMoWOEeu2FqBzjg7D4w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tNk7dIYWEeuvht1BxridIA" type="3062" element="_tNk7cIYWEeuvht1BxridIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tNk7doYWEeuvht1BxridIA" type="5090" element="_tNk7cIYWEeuvht1BxridIA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tNk7d4YWEeuvht1BxridIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNk7dYYWEeuvht1BxridIA" x="670" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uGdgoIbZEeuSpv96zf4_wg" type="3027" element="_uF8jQIbZEeuSpv96zf4_wg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uGdgoobZEeuSpv96zf4_wg" type="5017" element="_uF8jQIbZEeuSpv96zf4_wg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGdgoYbZEeuSpv96zf4_wg" x="160" y="60" width="119" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6E-5aIbfEeuSpv96zf4_wg" type="3027" element="_6E1IYIbfEeuSpv96zf4_wg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6E-5aobfEeuSpv96zf4_wg" type="5017" element="_6E1IYIbfEeuSpv96zf4_wg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6E-5aYbfEeuSpv96zf4_wg" x="414" y="60" width="122" height="61"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_99APM4WOEeu2FqBzjg7D4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_99APNIWOEeu2FqBzjg7D4w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_99APNYWOEeu2FqBzjg7D4w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_99APNoWOEeu2FqBzjg7D4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99APN4WOEeu2FqBzjg7D4w"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_99APOIWOEeu2FqBzjg7D4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_99APOYWOEeu2FqBzjg7D4w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_99APOoWOEeu2FqBzjg7D4w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_99APO4WOEeu2FqBzjg7D4w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99APPIWOEeu2FqBzjg7D4w" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_99APPYWOEeu2FqBzjg7D4w"/>
    <edges xmi:type="notation:Connector" xmi:id="_99APPoWOEeu2FqBzjg7D4w" type="4001" element="_99APCIWOEeu2FqBzjg7D4w" source="_99APL4WOEeu2FqBzjg7D4w" target="_uGdgoIbZEeuSpv96zf4_wg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_99APP4WOEeu2FqBzjg7D4w" type="6001" element="_99APCIWOEeu2FqBzjg7D4w">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_99APQIWOEeu2FqBzjg7D4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_99APQYWOEeu2FqBzjg7D4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99APQoWOEeu2FqBzjg7D4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8l26s4bfEeuSpv96zf4_wg" type="4001" element="_8l26sIbfEeuSpv96zf4_wg" source="_6E-5aIbfEeuSpv96zf4_wg" target="_tNk7dIYWEeuvht1BxridIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8l26tobfEeuSpv96zf4_wg" type="6001" element="_8l26sIbfEeuSpv96zf4_wg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8l26t4bfEeuSpv96zf4_wg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8l26tIbfEeuSpv96zf4_wg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8l26tYbfEeuSpv96zf4_wg" points="[0, 0, -162, 26]$[156, -26, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mArsIbfEeuSpv96zf4_wg" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mArsYbfEeuSpv96zf4_wg" id="(0.2,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9AKRE4bfEeuSpv96zf4_wg" type="4001" element="_9AKREIbfEeuSpv96zf4_wg" source="_uGdgoIbZEeuSpv96zf4_wg" target="_6E-5aIbfEeuSpv96zf4_wg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9AKRFobfEeuSpv96zf4_wg" type="6001" element="_9AKREIbfEeuSpv96zf4_wg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9AKRF4bfEeuSpv96zf4_wg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9AKRFIbfEeuSpv96zf4_wg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AKRFYbfEeuSpv96zf4_wg" points="[0, 0, -136, -13]$[135, 12, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AKRGIbfEeuSpv96zf4_wg" id="(1.0,0.559322033898305)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AKRGYbfEeuSpv96zf4_wg" id="(0.01,0.44)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
