<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sgdbf.rest.api</groupId>
    <artifactId>pop3pLyreGetRegionsRestAPI</artifactId>
    <version>4.3.0_${target.environment}</version>
    <name>PopEPLyreGetRegions</name>
    <description>REST API to get regions from Lyre</description>
    <packaging>jar</packaging>

    <properties>
        <!-- Maven -->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy.MM.dd-hh.mm</maven.build.timestamp.format>

        <!-- Bonita -->
        <bonita.version>7.14.5</bonita.version>
        
        

        <!-- Tests -->
        <junit-jupiter-engine.version>5.6.2</junit-jupiter-engine.version>
        <junit-platform-runner.version>1.6.2</junit-platform-runner.version>
        <assertj-core.version>3.16.1</assertj-core.version>
        <mockito-core.version>3.3.3</mockito-core.version>
        <logback-classic.version>1.2.3</logback-classic.version>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>

        <target.environment>UAT</target.environment>
    </properties>
    
    <dependencyManagement>
	    <dependencies>
	    	<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <scope>provided</scope>
        	</dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
        <groupId>org.bonitasoft.runtime</groupId>
        <artifactId>bonita-runtime-bom</artifactId>
        <version>${bonita.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
	    </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Bonita -->
        <dependency>
            <groupId>org.bonitasoft.web</groupId>
            <artifactId>bonita-web-extensions</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Bonita BDM -->
        <!--    Uncomment to add BDM dependencies -->
        <!--    <dependency> -->
        <!--        <groupId>[bdm groupId goes here]</groupId> -->
        <!--        <artifactId>bdm-client</artifactId> -->
        <!--        <version>[bdm version goes here]</version> -->
        <!--        <scope>provided</scope> -->
        <!--    </dependency> -->
        <!--    <dependency> -->
        <!--        <groupId>[bdm groupId goes here]</groupId> -->
        <!--        <artifactId>bdm-dao</artifactId> -->
        <!--        <version>[bdm version goes here]</version> -->
        <!--        <scope>provided</scope> -->
        <!--    </dependency> -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform-runner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>com.vega_systems.ws.locprotns</groupId>
        	<artifactId>LyreWebService</artifactId>
        	<version>4.3.2</version>
        </dependency>

        <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
        <dependency>
        	<groupId>com.sun.xml.ws</groupId>
        	<artifactId>jaxws-rt</artifactId>
        	<version>2.3.5</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.org.apache.xml.internal</groupId>
        	<artifactId>resolver</artifactId>
        	<version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorSourceDirectory>${project.basedir}/src/assembly</descriptorSourceDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-runner</artifactId>
                        <version>${junit-platform-runner.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
