<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="SaintGobain">
  <customUserInfoDefinitions/>
  <users/>
  <roles>
    <role name="user">
      <displayName>user</displayName>
    </role>
    <role name="AppAdmin">
      <displayName>Application Administrator</displayName>
    </role>
    <role name="pop3pAppprover">
      <displayName>POP3P Approver</displayName>
    </role>
    <role name="pop3pReadOnly">
      <displayName>POP3P Read-Only</displayName>
    </role>
  </roles>
  <groups>
    <group name="APP_BPM_ADMIN">
      <displayName>APP_BPM_ADMIN</displayName>
    </group>
    <group name="APP_BPM_SGDB_FRANCE_POP3P_USERS">
      <displayName>APP_BPM_SGDB_FRANCE_POP3P_USERS</displayName>
    </group>
    <group name="GROUPE_BO">
      <displayName>GROUPE_BO</displayName>
    </group>
    <group name="GROUPE_LAC">
      <displayName>GROUPE_LAC</displayName>
    </group>
    <group name="APP_BPM_SGDB_FRANCE_CLIENTS">
      <displayName>APP_BPM_SGDB_FRANCE_CLIENTS</displayName>
    </group>
    <group name="APP_BPM_SGDB_FRANCE_GEEMCO">
      <displayName>APP_BPM_SGDB_FRANCE_GEEMCO</displayName>
    </group>
    <group name="APP_BPM_SGDB_FRANCE_SAV">
      <displayName>APP_BPM_SGDB_FRANCE_SAV</displayName>
    </group>
  </groups>
  <memberships/>
</organization:Organization>