<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="webservice" version="1.1.0" name="getMailBO" modelVersion="7.12.0-004">
  <parameters key="serviceNS">
    <expression xsi:type="expression:Expression" name="LocproServiceBUDGEPOP" content="LocproServiceBUDGEPOP" returnTypeFixed="true"/>
  </parameters>
  <parameters key="serviceName">
    <expression xsi:type="expression:Expression" name="http://ws.vega-systems.com/LocproTNS" content="http://ws.vega-systems.com/LocproTNS" returnTypeFixed="true"/>
  </parameters>
  <parameters key="portName">
    <expression xsi:type="expression:Expression" name="LocproPort" content="LocproPort" returnTypeFixed="true"/>
  </parameters>
  <parameters key="envelope">
    <expression xsi:type="expression:Expression" name="envelope()" content="&quot;&quot;&quot;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;>&#xD;&#xA;&lt;SOAP-ENV:Body>&#xD;&#xA;  &lt;tns:WSBP_MAIL_BO xmlns:tns=&quot;http://ws.vega-systems.com/LocproTNS&quot;>&#xD;&#xA;&#x9;&lt;tns:entiteCode>&quot;&quot;&quot;+currentProposition.getEntiteCode()+&quot;&quot;&quot;&lt;/tns:entiteCode>&#xD;&#xA;&#x9;&lt;tns:COOKIE_F903KY>&quot;&quot;&quot;+constanteParametreWSLyre+&quot;&quot;&quot;&lt;/tns:COOKIE_F903KY>&#xD;&#xA;  &lt;/tns:WSBP_MAIL_BO>&#xD;&#xA;&lt;/SOAP-ENV:Body>&#xD;&#xA;&lt;/SOAP-ENV:Envelope>&quot;&quot;&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="currentProposition" className="com.sgdbf.model.Proposition">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjyMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="parameter:Parameter" name="constanteParametreWSLyre" typeClassname="java.lang.String"/>
    </expression>
  </parameters>
  <parameters key="endpointAddress">
    <expression xsi:type="expression:Expression" name="http://10.154.76.73:8080/Locprobin/Locpro.dll" content="http://10.154.76.73:8080/Locprobin/Locpro.dll" returnTypeFixed="true"/>
  </parameters>
  <parameters key="binding">
    <expression xsi:type="expression:Expression" name="http://schemas.xmlsoap.org/wsdl/soap/http" content="http://schemas.xmlsoap.org/wsdl/soap/http" returnTypeFixed="true"/>
  </parameters>
  <parameters key="soapAction">
    <expression xsi:type="expression:Expression" name="http://ws.vega-systems.com/LocproTNS/WSBP_MAIL_BO" content="http://ws.vega-systems.com/LocproTNS/WSBP_MAIL_BO" returnTypeFixed="true"/>
  </parameters>
  <parameters key="userName">
    <expression xsi:type="expression:Expression" name="A1073231" content="A1073231" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="Tchibri,1234" content="Tchibri,1234" returnTypeFixed="true"/>
  </parameters>
  <parameters key="buildResponseDocumentEnvelope">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="buildResponseDocumentBody">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="printRequestAndResponse">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="httpHeaders">
    <expression xsi:type="expression:TableExpression">
      <expressions>
        <expressions name="Content-Type" content="Content-Type"/>
        <expressions name="text/xml" content="text/xml"/>
      </expressions>
    </expression>
  </parameters>
  <parameters key="proxyProtocol">
    <expression xsi:type="expression:Expression" name="HTTP" content="HTTP" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyHost">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyPort">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyUser">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyPassword">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
