<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="email" version="1.2.0" name="MailConfig" modelVersion="7.12.0-004">
  <parameters key="smtpHost">
    <expression xsi:type="expression:Expression" name="smtpHost" content="smtpHost" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="smtpHost">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="smtpPort">
    <expression xsi:type="expression:Expression" name="smtpPort" content="smtpPort" type="TYPE_VARIABLE" returnType="java.lang.Integer" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="smtpPort">
        <dataType xsi:type="process:IntegerType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUniSMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="sslSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="starttlsSupport">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="userName">
    <expression xsi:type="expression:Expression" name="smtp_username" content="smtp_username" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="smtp_username">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="smtp_userpassword" content="smtp_userpassword" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="smtp_userpassword">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="from">
    <expression xsi:type="expression:Expression" name="noReplySender" content="noReplySender" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="noReplySender">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="to">
    <expression xsi:type="expression:Expression" name="to()" content="//CharSequence t = '@';&#xD;&#xA;if (test) {&#xD;&#xA;&#x9;return &quot;benoit.valet@saint-gobain.com, Abdelilhah.Boudhan@ext.saint-gobain.com&quot;;&#xD;&#xA;} else {&#xD;&#xA;&#xD;&#xA;//if(responseEmail_BO.contains(t))&#xD;&#xA;//{&#xD;&#xA;return responseEmail_BO;&#xD;&#xA;}&#xD;&#xA;//&#x9;return &quot;bopop3p@saint-gobain.com&quot;;&#xD;&#xA;//}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="test">
        <dataType xsi:type="process:BooleanType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnhyMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="responseEmail_BO">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="bcc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="cc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="subject">
    <expression xsi:type="expression:Expression" name="subject()" content="//Titre du mail à envoyer&#xD;&#xA;return MailContent.getObjectMail(currentProposition, false , isFirstWorkFlow.toString())" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="currentProposition" className="com.sgdbf.model.Proposition">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjyMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="isFirstWorkFlow">
        <dataType xsi:type="process:BooleanType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnhyMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="html">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="message">
    <expression xsi:type="expression:Expression" name="content()" content="return MailTemplate.sendDemandeToBOAcquisition(currentProposition, bonita_server_host, bonita_server_port.toString(), apiAccessor, isFirstWorkFlow.toString(),activityInstanceId,responseEmail_BO);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="currentProposition" className="com.sgdbf.model.Proposition">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjyMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
      <referencedElements xsi:type="process:Data" name="isFirstWorkFlow">
        <dataType xsi:type="process:BooleanType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnhyMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="bonita_server_port">
        <dataType xsi:type="process:IntegerType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUniSMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="bonita_server_host">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="responseEmail_BO">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
    </expression>
  </parameters>
  <parameters key="headers">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="replyTo">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="attachments">
    <expression xsi:type="expression:ListExpression"/>
  </parameters>
  <parameters key="returnPath">
    <expression xsi:type="expression:Expression" name="noReplySender" content="noReplySender" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="noReplySender">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="trustCertificate">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
