<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="email" version="1.2.0" name="MailSmartApprovers" modelVersion="7.12.0-004">
  <parameters key="smtpHost">
    <expression xsi:type="expression:Expression" name="smtpHost" content="smtpHost" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="smtpHost">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="smtpPort">
    <expression xsi:type="expression:Expression" name="smtpPort" content="smtpPort" type="TYPE_VARIABLE" returnType="java.lang.Integer" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="smtpPort">
        <dataType xsi:type="process:IntegerType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUniSMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="sslSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="starttlsSupport">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="userName">
    <expression xsi:type="expression:Expression" name="smtp_username" content="smtp_username" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="smtp_username">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="smtp_userpassword" content="smtp_userpassword" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="smtp_userpassword">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="from">
    <expression xsi:type="expression:Expression" name="noReplySender" content="noReplySender" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="noReplySender">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="to">
    <expression xsi:type="expression:Expression" name="to()" content="import com.bonitasoft.engine.api.IdentityAPI;&#xD;&#xA;import com.sgdbf.model.ApproverAction&#xD;&#xA;&#xD;&#xA;import java.util.logging.Logger&#xD;&#xA;Logger logger = Logger.getLogger(&quot;org.bonitasoft&quot;);&#xD;&#xA;&#xD;&#xA;HashSet&lt;String> setResult = new HashSet();&#xD;&#xA;setResult.add(BonitaUsers.getUserProfessionalContactInfo(apiAccessor,smarteInitiatorId).email);&#xD;&#xA;&#xD;&#xA;String result =&quot;&quot;;&#xD;&#xA;// create an iterator&#xD;&#xA;Iterator iterator = setResult.iterator()&#xD;&#xA;   &#xD;&#xA;// check values&#xD;&#xA;while (iterator.hasNext()){&#xD;&#xA;&#x9;result += iterator.next() + &quot;,&quot;;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;result = result.substring(0, result.length()-1)&#xD;&#xA;&#xD;&#xA;if (test){&#xD;&#xA;&#x9;return &quot;Abdelilhah.Boudhan@ext.saint-gobain.com, benoit.valet@saint-gobain.com&quot;&#xD;&#xA;}else {&#xD;&#xA;&#x9;return result;&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
      <referencedElements xsi:type="process:Data" name="test">
        <dataType xsi:type="process:BooleanType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnhyMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="smarteInitiatorId">
        <dataType xsi:type="process:LongType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUniiMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="bcc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="cc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="subject">
    <expression xsi:type="expression:Expression" name="subject()" content="//Titre du mail à envoyer&#xD;&#xA;return MailContent.getObjectMail(currentProposition, false, isFirstWorkFlowData)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="currentProposition" className="com.sgdbf.model.Proposition">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjyMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="isFirstWorkFlowData">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="html">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="message">
    <expression xsi:type="expression:Expression" name="getContent()" content="import java.util.logging.Logger;&#xD;&#xA;&#xD;&#xA;Logger logger = Logger.getLogger(&quot;org.bonitasoft&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return MailTemplate.sendDXXAccepted(currentProposition, bonita_server_host, bonita_server_port.toString(), apiAccessor, null, isFirstWorkFlowData, &quot;SMARTE&quot;);&#xD;&#xA;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="currentProposition" className="com.sgdbf.model.Proposition">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjyMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
      <referencedElements xsi:type="process:Data" name="isFirstWorkFlowData">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="bonita_server_port">
        <dataType xsi:type="process:IntegerType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUniSMrEembLJFVaaLfWQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="bonita_server_host">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="headers">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="replyTo">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="attachments">
    <expression xsi:type="expression:ListExpression"/>
  </parameters>
  <parameters key="returnPath">
    <expression xsi:type="expression:Expression" name="noReplySender" content="noReplySender" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="noReplySender">
        <dataType xsi:type="process:StringType" href="platform:/resource/default/diagrams/POP3P_DxxValidation-1.2.proc#_7FUnjCMrEembLJFVaaLfWQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="trustCertificate">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
